Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.3-8
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 3ea132643e973d7e5bea518df9ee77f47f600d57 1499528 gsh_1.6.3.orig.tar.gz
 5251c8a53b6a89d8351251c2522fd747d670e4a4 5505 gsh_1.6.3-8.diff.gz
Checksums-Sha256:
 eb218da21dd27e4e862daf813f9466dcb909132bac92020a35a742f27b33ba4b 1499528 gsh_1.6.3.orig.tar.gz
 695ed2b1db048bf6f7caa33ca5041e8abdd586400131cb40f984816191833d77 5505 gsh_1.6.3-8.diff.gz
Files:
 6991db33f2e073775faf9ac245688c6a 1499528 gsh_1.6.3.orig.tar.gz
 efaec98ef5499f65c0864a4f31c08b82 5505 gsh_1.6.3-8.diff.gz
