Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-0ubuntu19
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 2f53c7f04d1e0716df08d5931ec30dc426213dcb 1078351 gsh_1.5.3.orig.tar.gz
 294926cba5658d9bea0db7900b86d33366587a40 4920 gsh_1.5.3-0ubuntu19.diff.gz
Checksums-Sha256:
 af2ce49f63b3a5080e8f8ae21848f7d2fea14563b1d384876c4a26fcc2d48859 1078351 gsh_1.5.3.orig.tar.gz
 a8c1bb50cef0829af107812510261e4c345996ba2c31368d4ccaa5b70f03d7d5 4920 gsh_1.5.3-0ubuntu19.diff.gz
Files:
 8c33bd9a1ac6abaa99c534bfe0702a46 1078351 gsh_1.5.3.orig.tar.gz
 9fd4470ce8c6bd338c4a4cf60a20637f 4920 gsh_1.5.3-0ubuntu19.diff.gz
