Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu2
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 9779e79278f24de7504c52d2a1af28ff85a961f9 1391795 gsh_1.6.2.orig.tar.gz
 2d10eab3511dec4fcf682ebfd3cec2637877a2c5 5267 gsh_1.6.2-0ubuntu2.diff.gz
Checksums-Sha256:
 6c8522c881feea964dcd4087733274a829d0b2a4ea112dfda79eda3de9f3a1c6 1391795 gsh_1.6.2.orig.tar.gz
 bd614b3e33618d2475043c7b13be42a5eed3779f70799a4afdf9bbdbbe68d586 5267 gsh_1.6.2-0ubuntu2.diff.gz
Files:
 70cb7cfd1985bd43b029797ccd5d421e 1391795 gsh_1.6.2.orig.tar.gz
 60dfd021d92278f8c44cf0d8f6587077 5267 gsh_1.6.2-0ubuntu2.diff.gz
