Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu4
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 53ae88a2d32065039211ebab1270bb2c5bd968e5 1391728 gsh_1.6.2.orig.tar.gz
 42fdb7df8da9b120548a3f62c4f86bd464b772a0 5212 gsh_1.6.2-0ubuntu4.diff.gz
Checksums-Sha256:
 40a46ff7998cc7309a00f7ed8df016e2b7406bad17cc7b36eae18ed901aceb2c 1391728 gsh_1.6.2.orig.tar.gz
 666b51c7a9a3542c0e6d73692404b591bfdab4b954535cc4863ee99458e6861a 5212 gsh_1.6.2-0ubuntu4.diff.gz
Files:
 e92bd895d7030485cf6fad449642a80a 1391728 gsh_1.6.2.orig.tar.gz
 eb97f8f245862be59d1d34b27491502a 5212 gsh_1.6.2-0ubuntu4.diff.gz
