Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.1-0ubuntu3
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 95e19c8812aa1090dfd63a49c699bc907f53c7c8 1391087 gsh_1.6.1.orig.tar.gz
 d7fc26f8af42271628de0629f0624634e4c9a5ef 5261 gsh_1.6.1-0ubuntu3.diff.gz
Checksums-Sha256:
 e0ae80d3ef7236df5caaeced5b50d246cf9a932f56bf2084bfd4cbe48eaf83b7 1391087 gsh_1.6.1.orig.tar.gz
 489bd45556f2d1d0d7d4e374211df2a9b74158ff5a6157859533d7a89e4c5515 5261 gsh_1.6.1-0ubuntu3.diff.gz
Files:
 ddc0d911cb52439a660eca41a4095533 1391087 gsh_1.6.1.orig.tar.gz
 7099fef81dc3634646ec5cb597f756bc 5261 gsh_1.6.1-0ubuntu3.diff.gz
