Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu6
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 d5a936ca764854a35368fe08f142f0ed9ce1c635 1392124 gsh_1.6.2.orig.tar.gz
 3e15eb49e468680785eb059257d3c824593cbad9 5411 gsh_1.6.2-0ubuntu6.diff.gz
Checksums-Sha256:
 f7e05d8ac5bbd66ecd75cc547cc96d8a7107154b9501d172adb7e87959a7db24 1392124 gsh_1.6.2.orig.tar.gz
 c55d968b6f7f59a2600b4e00c57abb8657bd6e06c25dd5a501aef5afc973d0fd 5411 gsh_1.6.2-0ubuntu6.diff.gz
Files:
 ebf31d67fb6fabf5a7a032eeb23124c0 1392124 gsh_1.6.2.orig.tar.gz
 64440f1ebf627ffb32df8aad7b5b2856 5411 gsh_1.6.2-0ubuntu6.diff.gz
