Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-0ubuntu18
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 c39b9658453002b2ece8cfe21204061ea0993da2 1078384 gsh_1.5.3.orig.tar.gz
 193047a059d5fe6f893173f8a1d6a07411868a9a 4925 gsh_1.5.3-0ubuntu18.diff.gz
Checksums-Sha256:
 5b9632ce03c6361618449715d82cb70c3d980ac857cb20cd8b2bc3ff395cdaf7 1078384 gsh_1.5.3.orig.tar.gz
 9e077adf868706e369531bc2be62ae72fb19295494fd0344b85aa68c7f89ea80 4925 gsh_1.5.3-0ubuntu18.diff.gz
Files:
 76e7460b83902c79a45ba12faef685f7 1078384 gsh_1.5.3.orig.tar.gz
 71b5a6800e5e07ec6a811e8055b71e1e 4925 gsh_1.5.3-0ubuntu18.diff.gz
