Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu1
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 645c38ae03d5102a2ab5fd07c5b60128c449d385 1392507 gsh_1.6.2.orig.tar.gz
 932c92c4c2fcfc8b60e71eb6c1e35f7f24f3efb1 5304 gsh_1.6.2-0ubuntu1.diff.gz
Checksums-Sha256:
 37a8b9aeaa89182fa149c8a07640b051a0c31c90b20f3552a916768f2dce91a7 1392507 gsh_1.6.2.orig.tar.gz
 e4f5df86a72ad299824f8d99934872f4008fe7e9851072bfd082a2ccf615cc93 5304 gsh_1.6.2-0ubuntu1.diff.gz
Files:
 c724c7467d6ea8b3174a1f192d949c5f 1392507 gsh_1.6.2.orig.tar.gz
 17fe85f3a849207ca49307605ac2f86d 5304 gsh_1.6.2-0ubuntu1.diff.gz
