Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-0ubuntu21
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 6b610d14ea2901d36e5a181d53cff8c2374509e5 1079734 gsh_1.5.3.orig.tar.gz
 eb2fd8167d7432d8c4b24507d01f9b3ced611eea 4975 gsh_1.5.3-0ubuntu21.diff.gz
Checksums-Sha256:
 d65371040087ee698808fc12440d3a80d4991849b19dc8ea6506283405237410 1079734 gsh_1.5.3.orig.tar.gz
 16b7baa60b0e4da2ef79c8860afd5a30a7a0a44f11a9f4f03375c2629ceba63b 4975 gsh_1.5.3-0ubuntu21.diff.gz
Files:
 9f632a75e618f6de97d768c05666e1ff 1079734 gsh_1.5.3.orig.tar.gz
 7e272eb13709a6c93a6da01b5fb1d912 4975 gsh_1.5.3-0ubuntu21.diff.gz
