Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-0ubuntu27
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 25f621bfa8702de8c19dae6f5b32258f058f8751 1084518 gsh_1.5.3.orig.tar.gz
 eac527362704cbcc35045dece3b55f3d23706702 5270 gsh_1.5.3-0ubuntu27.diff.gz
Checksums-Sha256:
 db33696c0e7989a9c30b4cf5da6abc0971f33c764f6e4b70f1c16bf0fc2caa8d 1084518 gsh_1.5.3.orig.tar.gz
 acc235ab9b1c25d110777081c2f04f3795e948d94c7af09355cbe7f591de90e1 5270 gsh_1.5.3-0ubuntu27.diff.gz
Files:
 082908d2de712a11235a8282b0660423 1084518 gsh_1.5.3.orig.tar.gz
 8f45ee136f5089d7a2a597c3e32d4877 5270 gsh_1.5.3-0ubuntu27.diff.gz
