Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu14
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 2b42fa57ef61512b7084fe7aad6e1ce172250731 1444792 gsh_1.6.2.orig.tar.gz
 c78fd385f5d1a9f26800acf6cb6c9ba2df273f3b 5282 gsh_1.6.2-0ubuntu14.diff.gz
Checksums-Sha256:
 52bd4d39880406522d604afeda2667c8208c70bccc0de7f4c075fea5964679fe 1444792 gsh_1.6.2.orig.tar.gz
 8a98fab6d48a355f6ec29d6cb17ef514393d794482e0e369b87d0142e7a71112 5282 gsh_1.6.2-0ubuntu14.diff.gz
Files:
 caeba786554c305dc2022901aec40a2f 1444792 gsh_1.6.2.orig.tar.gz
 0f9f01f43a50fef70ef8035918463ea3 5282 gsh_1.6.2-0ubuntu14.diff.gz
