Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu6
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 7432b6d5e242afdee36eddae8ca02f9280e96c12 1392421 gsh_1.6.2.orig.tar.gz
 9f823856134844a60f022da936456144678ae8c8 5483 gsh_1.6.2-0ubuntu6.diff.gz
Checksums-Sha256:
 94f0e4346cf3314053ab4d19e64b3afda8762cc3d05395b67f79a07bb2773ead 1392421 gsh_1.6.2.orig.tar.gz
 50572bd749aa9ee5f5ff34459ed9879e151ef81bbd33596accd55e08406267f7 5483 gsh_1.6.2-0ubuntu6.diff.gz
Files:
 6216f8d73b38894f956a7d974d15d8f4 1392421 gsh_1.6.2.orig.tar.gz
 1da7339c8b9672b6f97155269f6b33ee 5483 gsh_1.6.2-0ubuntu6.diff.gz
