Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu12
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 1eff2fd093d58a1f688e7f1a75d917a124eb8e59 1497065 gsh_1.6.2.orig.tar.gz
 3a9a802cf258a23e450937327ba5fd8b092a7239 5474 gsh_1.6.2-0ubuntu12.diff.gz
Checksums-Sha256:
 ef6425491491ddf56af1a663a4e97d5aff87f3a9c4ec1a321b90dae37c7d2bde 1497065 gsh_1.6.2.orig.tar.gz
 7531185f4fe42571f39e19fd3924fa13a269701c1a78afc15f1ebf2f4f996489 5474 gsh_1.6.2-0ubuntu12.diff.gz
Files:
 5d0380edbb9662940a2ecc7694f6813b 1497065 gsh_1.6.2.orig.tar.gz
 2185f24bdf4c39715b8d17457d5372e9 5474 gsh_1.6.2-0ubuntu12.diff.gz
