Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-0ubuntu24
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 6a6f8abbf1ab7af2ee94fbca1b9f7fd9b19b0131 1083271 gsh_1.5.3.orig.tar.gz
 27c426b6c240ccbe08b538cc376871a251939d9e 5268 gsh_1.5.3-0ubuntu24.diff.gz
Checksums-Sha256:
 b3b78a47d7d6275ea8915f4bdc1e94339d06f3204b5d5a00d246774250dda779 1083271 gsh_1.5.3.orig.tar.gz
 2bd285988625b386986491cddce3591854324dfe474d474daf7a94fc1dc8d956 5268 gsh_1.5.3-0ubuntu24.diff.gz
Files:
 21b799ad1c1e2e181c25d987210c6eda 1083271 gsh_1.5.3.orig.tar.gz
 29dc6ba72e57122979f721e5e441d0a2 5268 gsh_1.5.3-0ubuntu24.diff.gz
