Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu13
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 644332e321e7c48b24a9fed916ae83ddd288bf53 1498476 gsh_1.6.2.orig.tar.gz
 e4a218d9103c11b4fed0df87e320e57a6009a68d 5421 gsh_1.6.2-0ubuntu13.diff.gz
Checksums-Sha256:
 75f161938fdcb56cef344e40d03a8787fea178b6f6a1195bc5c4160f77785681 1498476 gsh_1.6.2.orig.tar.gz
 1417226bbd893a02ccad7052b23501e4e63d5757c75cdcd9199e18d0b620f333 5421 gsh_1.6.2-0ubuntu13.diff.gz
Files:
 e3a0797a36e41c5f9530c70458ab84cc 1498476 gsh_1.6.2.orig.tar.gz
 af8e048f7cd3b1bdd94a3808f419577e 5421 gsh_1.6.2-0ubuntu13.diff.gz
