Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu4
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 ac7dcbe6f74c37b25d086a763b4dc762af385484 1391746 gsh_1.6.2.orig.tar.gz
 354c0ed0456fc3f979421cf180505cdba494685a 5210 gsh_1.6.2-0ubuntu4.diff.gz
Checksums-Sha256:
 e8e84dfd99e1ba4a9ec9d39c8dbf0fa4f3271d8cde76ae602b80e1633ff0fc57 1391746 gsh_1.6.2.orig.tar.gz
 995aa135a61cbd341c23cbb1cce9f5ac1627ef356712a91f193332ec210cdeb9 5210 gsh_1.6.2-0ubuntu4.diff.gz
Files:
 3af223a22f20399a46f82ccf2bd20028 1391746 gsh_1.6.2.orig.tar.gz
 98807c764af601e7b4684f29ac76ef15 5210 gsh_1.6.2-0ubuntu4.diff.gz
