Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu9
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 5a0bb1a1ab9003b3a3046791fc459d280a18890c 1496154 gsh_1.6.2.orig.tar.gz
 acc1e7370b87f5845a2ca4b41507a600459f1bf0 5487 gsh_1.6.2-0ubuntu9.diff.gz
Checksums-Sha256:
 780cd1a417c678c2088942b45eecf3a7ec665c8bde13e5eed6a281718835e68d 1496154 gsh_1.6.2.orig.tar.gz
 f867565d156913ac2467169bfd9ba2108567cfb2e487051a157cbce98caa9fd5 5487 gsh_1.6.2-0ubuntu9.diff.gz
Files:
 8cca502b8268cd7f5eb3a5aee01e5a17 1496154 gsh_1.6.2.orig.tar.gz
 a86ebaa79225ea560ce3180965665fac 5487 gsh_1.6.2-0ubuntu9.diff.gz
