Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu13
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 793fb56786290861253e04ce40fda547281aaeae 1498341 gsh_1.6.2.orig.tar.gz
 9c8199081e576e17f2b8f40bdb6e4fc3ca5a3dfa 5441 gsh_1.6.2-0ubuntu13.diff.gz
Checksums-Sha256:
 c575d9f846d0b62af9a54b20b8ec549832d3e26a50cd69b91d99be4e54c7c309 1498341 gsh_1.6.2.orig.tar.gz
 3a4f641886b6e540312b33e83cfe95f0745c6a4e75137c6d5e3d95b186c2a811 5441 gsh_1.6.2-0ubuntu13.diff.gz
Files:
 885d43a411b9fc3998e6a2f652ef6343 1498341 gsh_1.6.2.orig.tar.gz
 dfcd5bc1dceb232efc8d01ab8b1ef13d 5441 gsh_1.6.2-0ubuntu13.diff.gz
