Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu10
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 c6e646e1cfc0d9e8d1927ad89f0ad088a5b3c39f 1497309 gsh_1.6.2.orig.tar.gz
 2f1db5a9cbcf3dfa201192ec74edce5bfc3f8e98 5749 gsh_1.6.2-0ubuntu10.diff.gz
Checksums-Sha256:
 953211bb34cc4638fef255ec82e81e20c2f9f32599af4f537989013e59ffd6a8 1497309 gsh_1.6.2.orig.tar.gz
 479669ee0f1c5da8af5d54c8728ab139b583222ceffaba21eb0f66999735c8e1 5749 gsh_1.6.2-0ubuntu10.diff.gz
Files:
 042a6f40d9de0918eb461f3c8bbe9e0a 1497309 gsh_1.6.2.orig.tar.gz
 da2e5cd69718ae9ae41baffa17281753 5749 gsh_1.6.2-0ubuntu10.diff.gz
