Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-0ubuntu19
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 19b27f137f33633e9cfeb6eb108ea669700e336a 1078451 gsh_1.5.3.orig.tar.gz
 6810e146cd2ee0014294af84acc13ffdc1e11db7 4919 gsh_1.5.3-0ubuntu19.diff.gz
Checksums-Sha256:
 e15e757f409579a181166b21f65a207f9549049280d9841f329c00bc4a92188a 1078451 gsh_1.5.3.orig.tar.gz
 19f9d1abe4c629bbe491af474246f77f3a1c92f1cc2fa5a66abeba8006abf0e2 4919 gsh_1.5.3-0ubuntu19.diff.gz
Files:
 4e06a1ac392fe9610b26d41b59579ef3 1078451 gsh_1.5.3.orig.tar.gz
 bcf69b9ab1d193a3430772d3d28635b7 4919 gsh_1.5.3-0ubuntu19.diff.gz
