Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu5
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 c761345d556d06c77ac8d0bfc25702d48e17d3d3 1391951 gsh_1.6.2.orig.tar.gz
 18e5a7c6d4418810d806fea4edb6225a519493c1 5293 gsh_1.6.2-0ubuntu5.diff.gz
Checksums-Sha256:
 d2061f17ba87bc54acd176f2797c00aba7b2b961d116fc18947ed6adc3d6a767 1391951 gsh_1.6.2.orig.tar.gz
 42a85b1bec97bebde25bef98d5b064eb55090a2f412ab6e3979fafdfab96b3bf 5293 gsh_1.6.2-0ubuntu5.diff.gz
Files:
 aa09b9436510cd94b573a22355347bb2 1391951 gsh_1.6.2.orig.tar.gz
 5d692ac6efb23c9210ce9fad06fc8521 5293 gsh_1.6.2-0ubuntu5.diff.gz
