Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu3
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 05e5b9b285f6ca7ff85df78d4e329b9d64e6ac3f 1391797 gsh_1.6.2.orig.tar.gz
 146278b819c66b413acb1d72b18e342e34a0fa0a 5298 gsh_1.6.2-0ubuntu3.diff.gz
Checksums-Sha256:
 0ad224e24f4c2d5473c04eee5b8f0d1f33aa0ff6d003cff9a9d5879a5db7ef8b 1391797 gsh_1.6.2.orig.tar.gz
 ef95eb0261d8298a6ad54e5e8ac3747b2dc10d8526acfa09723ec246004c154c 5298 gsh_1.6.2-0ubuntu3.diff.gz
Files:
 3ca258e38fde9eba1d52585d69cc5bf9 1391797 gsh_1.6.2.orig.tar.gz
 8d825cbfa4eea30c316946e3d4a9ed92 5298 gsh_1.6.2-0ubuntu3.diff.gz
