Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.3-8
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 f74f4b1d3b8295e42b55a978717845b8bf7f55d0 1502085 gsh_1.6.3.orig.tar.gz
 cdd0270e3ac1e72b98487e87c9166bdb9ed6013e 5532 gsh_1.6.3-8.diff.gz
Checksums-Sha256:
 e3f0ec41adf26ab44482ae87ab4bb686186d684479b81bc8afc60af69dc86f44 1502085 gsh_1.6.3.orig.tar.gz
 f77cce2172575e4cc13fd6c9192a27c2392704e156d88f76180e62a9eb0b9a66 5532 gsh_1.6.3-8.diff.gz
Files:
 9842a1d0abffe827d7512ee79e564b07 1502085 gsh_1.6.3.orig.tar.gz
 36f0f4ce61823646b4a60b9e71eb87ce 5532 gsh_1.6.3-8.diff.gz
