Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu7
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 07cc44b0fe0d109790553a84a4cdb7ba3543950d 1393221 gsh_1.6.2.orig.tar.gz
 593b629503bacb7cac695ae5a6bccb17d48b4204 5444 gsh_1.6.2-0ubuntu7.diff.gz
Checksums-Sha256:
 bd23a9af0fd74febc9541b96b6573490c0f3354ce590d719583f5c094d0e6939 1393221 gsh_1.6.2.orig.tar.gz
 d7242b4825206de25ea9fd8ada89dda7e46372e6df3b4d3415721862574a3919 5444 gsh_1.6.2-0ubuntu7.diff.gz
Files:
 6a993a66f2af09c3020d90cce507fc29 1393221 gsh_1.6.2.orig.tar.gz
 9b675c797412fea00236ee153a8a49fe 5444 gsh_1.6.2-0ubuntu7.diff.gz
