Format: 1.0
Source: scriptbuilder
Binary: scriptbuilder
Architecture: all
Version: 2.1.3-0ubuntu1
Maintainer: ScriptBuilder <scriptbuilder@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.12), gambas3-gb-args (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.12), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-form-editor (>= 3.12), gambas3-gb-form-editor (<< 3.99.0), gambas3-gb-form-mdi (>= 3.12), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-form-terminal (>= 3.12), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-highlight (>= 3.12), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-markdown (>= 3.12), gambas3-gb-markdown (<< 3.99.0), gambas3-gb-net (>= 3.12), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.12), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-pcre (>= 3.12), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-report2 (>= 3.12), gambas3-gb-report2 (<< 3.99.0), gambas3-gb-settings (>= 3.12), gambas3-gb-settings (<< 3.99.0), gambas3-gb-signal (>= 3.12), gambas3-gb-signal (<< 3.99.0), gambas3-gb-term (>= 3.12), gambas3-gb-term (<< 3.99.0), gambas3-gb-util (>= 3.12), gambas3-gb-util (<< 3.99.0), gambas3-gb-util-web (>= 3.12), gambas3-gb-util-web (<< 3.99.0)
Package-List:
 scriptbuilder deb contrib/devel optional arch=all
Checksums-Sha1:
 ca822097b7b1592ed890ccf2c7b4945c429b08d5 592320 scriptbuilder_2.1.3.orig.tar.gz
 9f1fb7fd74274597ea714b744114e358fc5e0245 3167 scriptbuilder_2.1.3-0ubuntu1.diff.gz
Checksums-Sha256:
 199e8efc08e0e920fcb21c089f2a69df649278e453b7260ff5e6c2062e2ac09d 592320 scriptbuilder_2.1.3.orig.tar.gz
 3232af0df5b115616d3c3f5846d343021704f2dfcb0109377dc7011b28913d26 3167 scriptbuilder_2.1.3-0ubuntu1.diff.gz
Files:
 ddb0191291bcff77f4d58f596bb81083 592320 scriptbuilder_2.1.3.orig.tar.gz
 561a0ad5780a13f1d2c16552c507f853 3167 scriptbuilder_2.1.3-0ubuntu1.diff.gz
