Format: 1.0
Source: westwood-sharedmem
Binary: westwood-sharedmem
Architecture: all
Version: 3.19.3-0ubuntu1
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.17), gambas3-gb-image (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.17), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-pcre (>= 3.17), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.17), gambas3-gb-signal (<< 3.99.0)
Package-List:
 westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 15c57f7da8e1ff08c0fc387a245ae3fb5a2e32b3 162483 westwood-sharedmem_3.19.3.orig.tar.gz
 0f16fe40fdcd5a446d8b4a8a0f2a1ec89a3b95b5 2909 westwood-sharedmem_3.19.3-0ubuntu1.diff.gz
Checksums-Sha256:
 0e0c124c5946502e8742a136228b13905d4c8b3843f04fb9b46d42ddfed93a84 162483 westwood-sharedmem_3.19.3.orig.tar.gz
 e996568f9c51834ca0393741b4b28e7b9e5914435587b48814c10dd2c1d6e75f 2909 westwood-sharedmem_3.19.3-0ubuntu1.diff.gz
Files:
 4e9e835d0a90ef021687771ee01a4df3 162483 westwood-sharedmem_3.19.3.orig.tar.gz
 472ac99df3a502b29a464674530b16fe 2909 westwood-sharedmem_3.19.3-0ubuntu1.diff.gz
