Format: 1.8
Date: Fri, 28 Jun 2024 12:00:00 +0000
Source: westwood-shmmem
Binary: westwood-shmmem
Built-For-Profiles: noudeb
Architecture: source all
Version: 2.1.11-0ubuntu2
Distribution: unstable
Urgency: low
Maintainer: brian <justlostintime@gmail.com>
Changed-By: brian <justlostintime@gmail.com>
Description:
 westwood-shmmem - This provides an interface to the Linux Shared memory functions.
Changes:
 westwood-shmmem (2.1.11-0ubuntu2) unstable; urgency=low
 .
   * Bug fix list tag search/assign failed - fixed
   * ShmArray failed when assigned to symbol table entry, fixed
   * Some test scripts still tested deleted feature dup, removed
Checksums-Sha1:
 4df249ed37403dc424d6cf3be35a0766182a4b43 906 westwood-shmmem_2.1.11-0ubuntu2.dsc
 4b984e4f449cd10f4dca9d8d6f35a075114583ba 1506 westwood-shmmem_2.1.11-0ubuntu2.diff.gz
 c5aaa5b770150b015d6e7b29ee9dda3601e4b5e0 90962 westwood-shmmem_2.1.11-0ubuntu2_all.deb
 74d61e61c6980dca2436dfedca42132746817d6b 17702 westwood-shmmem_2.1.11-0ubuntu2_amd64.buildinfo
Checksums-Sha256:
 e4f0f1472fe1cef5db5eb4902c0041e992605926f22a3e164ef79d6e965aef39 906 westwood-shmmem_2.1.11-0ubuntu2.dsc
 0bd6488a9d6e2874a1c9fac240d6323b3514b31dd9f02d6990b5a5a5287e1476 1506 westwood-shmmem_2.1.11-0ubuntu2.diff.gz
 32f6e3fd36235e9d5cad11b10c1e747335678a59e3cb2eb9f80c44edaa723070 90962 westwood-shmmem_2.1.11-0ubuntu2_all.deb
 16b63899873d4d3b953317849368cc1e43d2c8c4d853e5d0304df7579e2b81a8 17702 westwood-shmmem_2.1.11-0ubuntu2_amd64.buildinfo
Files:
 9fd8217eb2233016b35ac404ae92d88e 906 contrib/libs optional westwood-shmmem_2.1.11-0ubuntu2.dsc
 8efbac3e2e88f7a087a7604d287d353b 1506 contrib/libs optional westwood-shmmem_2.1.11-0ubuntu2.diff.gz
 725c7251e074781e57458aaa32f99925 90962 contrib/libs optional westwood-shmmem_2.1.11-0ubuntu2_all.deb
 4998a1f88c47fa29e3666b4c5b9303da 17702 contrib/libs optional westwood-shmmem_2.1.11-0ubuntu2_amd64.buildinfo
