Format: 1.0
Source: em6502
Binary: em6502
Architecture: all
Version: 1.2.7-8
Maintainer: Justlostintime <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.18), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.18), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.18), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-form-editor (>= 3.18), gambas3-gb-form-editor (<< 3.99.0), gambas3-gb-form-htmlview (>= 3.18), gambas3-gb-form-htmlview (<< 3.99.0), gambas3-gb-settings (>= 3.18), gambas3-gb-settings (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.18), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0)
Package-List:
 em6502 deb contrib/interpreters optional arch=all
Checksums-Sha1:
 f51e9b968d24edaaacd9c1b614276a309d56f96a 11896988 em6502_1.2.7.orig.tar.gz
 6a93159bbebc8f5841a40c90f391e437ec40464d 4901 em6502_1.2.7-8.diff.gz
Checksums-Sha256:
 35d0a2888f3c90b9a212724e851ce9dba777599e366018504bbf32044acfc57f 11896988 em6502_1.2.7.orig.tar.gz
 18d2b518da934eeb971f150cacc3cd13e39c1adca2c47f1ffb368e2465017698 4901 em6502_1.2.7-8.diff.gz
Files:
 52c28ca15afad7b0776cd3232272441b 11896988 em6502_1.2.7.orig.tar.gz
 c5563c10b0d8056b768e290e653e4534 4901 em6502_1.2.7-8.diff.gz
