Format: 1.0
Source: em6502
Binary: em6502
Architecture: all
Version: 1.2.6-7
Maintainer: Justlostintime <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.18), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.18), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-form-dialog (>= 3.18), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-form-editor (>= 3.18), gambas3-gb-form-editor (<< 3.99.0), gambas3-gb-form-htmlview (>= 3.18), gambas3-gb-form-htmlview (<< 3.99.0), gambas3-gb-settings (>= 3.18), gambas3-gb-settings (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.18), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0)
Package-List:
 em6502 deb contrib/interpreters optional arch=all
Checksums-Sha1:
 3b09c1509824842fec335190100a56c19064e095 11891675 em6502_1.2.6.orig.tar.gz
 bcee0d710c62d9e2deb17a8085e06f0db64da755 4798 em6502_1.2.6-7.diff.gz
Checksums-Sha256:
 c60772c28c0d312f127c7fdcd2c8568a036dfa32325a2b2a1b3ceb5a594d4ce9 11891675 em6502_1.2.6.orig.tar.gz
 549694480e4df82beac32a69e58b3075d6c3001a051eb2886484e9ab808f3b93 4798 em6502_1.2.6-7.diff.gz
Files:
 7f7075abf5e17be92f1e1711763e60f5 11891675 em6502_1.2.6.orig.tar.gz
 a8de53adb2246d239f21b80a68b23f15 4798 em6502_1.2.6-7.diff.gz
