Format: 1.0
Source: em6502
Binary: em6502
Architecture: all
Version: 1.2.7-9
Maintainer: Justlostintime <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.18), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.18), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.18), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-form-editor (>= 3.18), gambas3-gb-form-editor (<< 3.99.0), gambas3-gb-form-htmlview (>= 3.18), gambas3-gb-form-htmlview (<< 3.99.0), gambas3-gb-settings (>= 3.18), gambas3-gb-settings (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.18), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0)
Package-List:
 em6502 deb contrib/interpreters optional arch=all
Checksums-Sha1:
 93a09d5ad5444bd9b05377e3f6ac5bc10ef5facd 11897062 em6502_1.2.7.orig.tar.gz
 da43c9f965c851a2094ba72984b7d356f691344f 4939 em6502_1.2.7-9.diff.gz
Checksums-Sha256:
 4cc0c51a458a96e27074333f50f60cfbf97d8c0839d62d39e25aadb2867e1146 11897062 em6502_1.2.7.orig.tar.gz
 2880455a7122f5a586639a18e137dc1b12328520a292d0767457e509aa7a79b5 4939 em6502_1.2.7-9.diff.gz
Files:
 2025bdc5d798f032d415d0f60ae7a526 11897062 em6502_1.2.7.orig.tar.gz
 a3675229b813c41d0eddfd0c4ca44c50 4939 em6502_1.2.7-9.diff.gz
