Format: 1.0
Source: em6502
Binary: em6502
Architecture: all
Version: 1.2.7-8
Maintainer: Justlostintime <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-desktop (>= 3.18), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form (>= 3.18), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.18), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-form-editor (>= 3.18), gambas3-gb-form-editor (<< 3.99.0), gambas3-gb-form-htmlview (>= 3.18), gambas3-gb-form-htmlview (<< 3.99.0), gambas3-gb-form-terminal (>= 3.18), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-settings (>= 3.18), gambas3-gb-settings (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0)
Package-List:
 em6502 deb contrib/interpreters optional arch=all
Checksums-Sha1:
 b5053c7e2685abc7ac7ddd220461b2e0e31a4cd1 11896537 em6502_1.2.7.orig.tar.gz
 67d9a80bfafb2248a9d0ae3d3785c61c5ff33b79 4827 em6502_1.2.7-8.diff.gz
Checksums-Sha256:
 654fed38e70a4fa2a5b8793020497bdbffa6dab3df7852595f266a65956de2fb 11896537 em6502_1.2.7.orig.tar.gz
 54749d9f87db689dc569392a3aa4fef3b79339541008c11edeb90faec21d6bb7 4827 em6502_1.2.7-8.diff.gz
Files:
 dcfa6ed8dd76f9637b474073d1e1a870 11896537 em6502_1.2.7.orig.tar.gz
 cbe4e9bea909b9aa1c78a57e3062a36e 4827 em6502_1.2.7-8.diff.gz
