Format: 1.0
Source: em6502
Binary: em6502
Architecture: all
Version: 1.2.6-8
Maintainer: Justlostintime <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.18), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.18), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-form-dialog (>= 3.18), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-form-editor (>= 3.18), gambas3-gb-form-editor (<< 3.99.0), gambas3-gb-form-htmlview (>= 3.18), gambas3-gb-form-htmlview (<< 3.99.0), gambas3-gb-settings (>= 3.18), gambas3-gb-settings (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.18), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0)
Package-List:
 em6502 deb contrib/interpreters optional arch=all
Checksums-Sha1:
 1003364fe3880769c12f774271562dc74c8ac0bc 11890918 em6502_1.2.6.orig.tar.gz
 d6bd2764bb8fa47826558abc9178257836f9571a 4873 em6502_1.2.6-8.diff.gz
Checksums-Sha256:
 172655133c5d76949c1171f5d80f5a9e239edcec4e1c10ec394765a83d627c6f 11890918 em6502_1.2.6.orig.tar.gz
 fd1cd62db2d88ba77be64994194c5d056edab0198c9f5bed9a687e16170042bc 4873 em6502_1.2.6-8.diff.gz
Files:
 b5aa506b8bd6f63d9bc728693f31cf74 11890918 em6502_1.2.6.orig.tar.gz
 d8d5228c343f1d9b3a0c89e514b598cd 4873 em6502_1.2.6-8.diff.gz
