Format: 1.0
Source: em6502
Binary: em6502
Architecture: all
Version: 1.2.7-10
Maintainer: Justlostintime <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.18), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.18), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-form-dialog (>= 3.18), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-form-editor (>= 3.18), gambas3-gb-form-editor (<< 3.99.0), gambas3-gb-form-htmlview (>= 3.18), gambas3-gb-form-htmlview (<< 3.99.0), gambas3-gb-settings (>= 3.18), gambas3-gb-settings (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.18), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0)
Package-List:
 em6502 deb contrib/interpreters optional arch=all
Checksums-Sha1:
 737db63f62009071d41bcee58406ccabe649ae4b 11897947 em6502_1.2.7.orig.tar.gz
 5fc8774081d3c25ae626f547e68768b66eddce1c 4800 em6502_1.2.7-10.diff.gz
Checksums-Sha256:
 1e975460a55c6c74cb0d6390c37e49f5aa8b7e4d7e205a3746772d921c67e4cb 11897947 em6502_1.2.7.orig.tar.gz
 238009bb2e3a279edd391d3605d43ee35887be87f0cce43a699a4c7ca3716c7c 4800 em6502_1.2.7-10.diff.gz
Files:
 afe4762b627a8c637c1a1097e5b91fad 11897947 em6502_1.2.7.orig.tar.gz
 c0e2c61f873d524a4c1aeecdf3740904 4800 em6502_1.2.7-10.diff.gz
