Format: 1.0
Source: em6502
Binary: em6502
Architecture: all
Version: 1.2.6-6
Maintainer: Justlostintime <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.18), gambas3-gb-form (<< 3.99.0), gambas3-gb-desktop (>= 3.18), gambas3-gb-desktop (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-form-dialog (>= 3.18), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-form-editor (>= 3.18), gambas3-gb-form-editor (<< 3.99.0), gambas3-gb-form-htmlview (>= 3.18), gambas3-gb-form-htmlview (<< 3.99.0), gambas3-gb-settings (>= 3.18), gambas3-gb-settings (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.18), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0)
Package-List:
 em6502 deb contrib/interpreters optional arch=all
Checksums-Sha1:
 3580c8e6d42f5fc36004c20a30e23e1994fbeae6 11890969 em6502_1.2.6.orig.tar.gz
 941baff4c0b93014b5630aa453ded7487105bdb0 4937 em6502_1.2.6-6.diff.gz
Checksums-Sha256:
 43b4a1f73a0ac86f8a57af665674b38f4a67be4fe071e5635da1b8a2069162a9 11890969 em6502_1.2.6.orig.tar.gz
 82af13311bd20780449329ff3a7ce2f0d9e045a7dd5a67f67bf76477f16af28c 4937 em6502_1.2.6-6.diff.gz
Files:
 122183697357a251055e4fed27bc237b 11890969 em6502_1.2.6.orig.tar.gz
 a7941899e1cb46ef1c9216a65cd3fbe9 4937 em6502_1.2.6-6.diff.gz
