Format: 1.8
Date: Sat, 09 Sep 2023 12:00:00 +0000
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Built-For-Profiles: noudeb
Architecture: source all
Version: 4.1.1-1
Distribution: unstable
Urgency: low
Maintainer: brian <brian@westwoodsvcs.com>
Changed-By: brian <brian@westwoodsvcs.com>
Description:
 gambas3-westwood-sharedmem - SharedMem is a library to enable shared memory between tasks and.
Changes:
 gambas3-westwood-sharedmem (4.1.1-1) unstable; urgency=low
 .
   * * New : Updated name bugs and added functions, fixed speed issues
Checksums-Sha1:
 b8423de017b56bb46dc627bdbed52621120dbcbd 968 gambas3-westwood-sharedmem_4.1.1-1.dsc
 f1f9201e697024dd79e9096bb20607e189c2f852 3428 gambas3-westwood-sharedmem_4.1.1-1.diff.gz
 ac5c99b1cf07b0534774bcc47495d4c470170b0f 150362 gambas3-westwood-sharedmem_4.1.1-1_all.deb
 70d2e031e54371d13d19d4c0b62b380530143810 17683 gambas3-westwood-sharedmem_4.1.1-1_amd64.buildinfo
Checksums-Sha256:
 a982206afcc2f53793702c5860e8b77075eacb7e3db137531e69b5bcf85bc994 968 gambas3-westwood-sharedmem_4.1.1-1.dsc
 e11432e8e82314d993951ef30415eb11d24f581c5b2bbb3a7a8ce6ba47a90f0a 3428 gambas3-westwood-sharedmem_4.1.1-1.diff.gz
 49e61135e85ed4d67cf48c026546b398995b99c7a8c92d7c00bbccb888367f5c 150362 gambas3-westwood-sharedmem_4.1.1-1_all.deb
 738214df2ba380899bbe363d09857763546c64506a93166cda981c54f332d392 17683 gambas3-westwood-sharedmem_4.1.1-1_amd64.buildinfo
Files:
 8b03c3fe5caf29198db3fca4fef24dc7 968 contrib/libs optional gambas3-westwood-sharedmem_4.1.1-1.dsc
 23d0f05a5cda48da58121757de1dcea6 3428 contrib/libs optional gambas3-westwood-sharedmem_4.1.1-1.diff.gz
 9f1f0a7b12ad95b685eb8ee0f543304f 150362 contrib/libs optional gambas3-westwood-sharedmem_4.1.1-1_all.deb
 fb5697404f66a4a1b17be60fe893a6b9 17683 contrib/libs optional gambas3-westwood-sharedmem_4.1.1-1_amd64.buildinfo
