Format: 1.0
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Architecture: all
Version: 3.19.1-8
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 d3d6f166f7808d3031b17d97e6b6e99cfc4fa65c 148508 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 0c313f340d3856fc853e8f642419b3d1000ebb68 3610 gambas3-westwood-sharedmem_3.19.1-8.diff.gz
Checksums-Sha256:
 199ae626a3fccbfab36dc52e832485648755fd8638a03c14eff98cd8e2260b6d 148508 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 278a11c04e249820b61ff56a6a0b251704adbca68684b1dea6dbcc2bd8187301 3610 gambas3-westwood-sharedmem_3.19.1-8.diff.gz
Files:
 ab2d106316cfa1094c01b5a78a06109e 148508 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 08a09088af90a63b85668e0e4cf093bf 3610 gambas3-westwood-sharedmem_3.19.1-8.diff.gz
