Format: 1.8
Date: Thu, 12 Oct 2023 12:00:00 +0000
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Built-For-Profiles: noudeb
Architecture: source all
Version: 3.19.1-6
Distribution: unstable
Urgency: low
Maintainer: brian <brian@westwoodsvcs.com>
Changed-By: brian <brian@westwoodsvcs.com>
Description:
 gambas3-westwood-sharedmem - SharedMem is a library to enable shared memory between tasks and.
Changes:
 gambas3-westwood-sharedmem (3.19.1-6) unstable; urgency=low
 .
   * New release version
Checksums-Sha1:
 10cb07ed28fb891bd94ccfa007b56afc581c59dd 975 gambas3-westwood-sharedmem_3.19.1-6.dsc
 7eb4ce4bbeda5a397d3119eb507e4ef5a2c7dacd 3566 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
 1fdc04d3dfde67c4c6aba2b92293c6c6d32cad3c 155050 gambas3-westwood-sharedmem_3.19.1-6_all.deb
 60fac96f9ed161040872284526309633e6cd6689 17725 gambas3-westwood-sharedmem_3.19.1-6_amd64.buildinfo
Checksums-Sha256:
 699b6888b3be093432e9e884bd68071f38c1b3368cf74ee760da1f79dd0b4d72 975 gambas3-westwood-sharedmem_3.19.1-6.dsc
 17c2b259e38dec98817b53d8dc4eed3ef7f35fe304d58a548bfd0a86a7e8ce1b 3566 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
 04cb42aba813e52f4ccb748af8724179c3a4317db25de3d77e959741ec88a923 155050 gambas3-westwood-sharedmem_3.19.1-6_all.deb
 4c6f1ac175084f25f3f906c64e95b1f32de705c2d9daf8a3e3b3b48951795ae7 17725 gambas3-westwood-sharedmem_3.19.1-6_amd64.buildinfo
Files:
 2f4dafec97f6def4663b53acd552097e 975 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-6.dsc
 b95478e9e353cc672d78bb79858c0de5 3566 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-6.diff.gz
 003c08eadbde255db3fb22fb0b17e5d3 155050 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-6_all.deb
 e7956bc20a4f82574c5dfe24ba2a79df 17725 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-6_amd64.buildinfo
