Format: 1.0
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Architecture: all
Version: 4.1.1-1
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 1fa100f575436218d55746a9cd99dcdd7eac27d1 153340 gambas3-westwood-sharedmem_4.1.1.orig.tar.gz
 f1f9201e697024dd79e9096bb20607e189c2f852 3428 gambas3-westwood-sharedmem_4.1.1-1.diff.gz
Checksums-Sha256:
 5ec434930959e76d6c834df794464db15a9d1bf3a812abf3582ca632a2cbfa3d 153340 gambas3-westwood-sharedmem_4.1.1.orig.tar.gz
 e11432e8e82314d993951ef30415eb11d24f581c5b2bbb3a7a8ce6ba47a90f0a 3428 gambas3-westwood-sharedmem_4.1.1-1.diff.gz
Files:
 9505113076a48bd81db48931106197b5 153340 gambas3-westwood-sharedmem_4.1.1.orig.tar.gz
 23d0f05a5cda48da58121757de1dcea6 3428 gambas3-westwood-sharedmem_4.1.1-1.diff.gz
