Format: 1.8
Date: Thu, 12 Oct 2023 12:00:00 +0000
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Built-For-Profiles: noudeb
Architecture: source all
Version: 3.19.1-6
Distribution: unstable
Urgency: low
Maintainer: brian <brian@westwoodsvcs.com>
Changed-By: brian <brian@westwoodsvcs.com>
Description:
 gambas3-westwood-sharedmem - SharedMem is a library to enable shared memory between tasks and.
Changes:
 gambas3-westwood-sharedmem (3.19.1-6) unstable; urgency=low
 .
   * New release version
Checksums-Sha1:
 693c07eefecf8101ac512c8a87db12427f07f788 975 gambas3-westwood-sharedmem_3.19.1-6.dsc
 f814c82dc7fec8abfb7af5ca04033e937ce7b67c 3566 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
 9f6293d315293ea98d6468a79ff5086745d89a02 155170 gambas3-westwood-sharedmem_3.19.1-6_all.deb
 9a38f4e16795eee1d08f9b25307945adff291921 17725 gambas3-westwood-sharedmem_3.19.1-6_amd64.buildinfo
Checksums-Sha256:
 17a9dd62ffb9c1b8d44adb5cc60ce1579afb3ae7a574e740d69a432518960569 975 gambas3-westwood-sharedmem_3.19.1-6.dsc
 b44a5c0f9936b41b53c2a0ee3e7c1ef4b5259b9a42b6c29e5913a7cc78514a1f 3566 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
 11b064cc4af15ef5813f276aa8369b5b59f3a5fec618533ffd20e954a8a9763f 155170 gambas3-westwood-sharedmem_3.19.1-6_all.deb
 90d0739173f670ce7933a3bda315d39cb2135ac6a8fc79671fb4b1a8670c7e9d 17725 gambas3-westwood-sharedmem_3.19.1-6_amd64.buildinfo
Files:
 a6033a88c70205ca06d04167c9ed34c8 975 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-6.dsc
 1bccc497dac11bc2fff31a8a5867886f 3566 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-6.diff.gz
 f82ed1b44774bb383e0871dc713e910e 155170 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-6_all.deb
 7ee09d03a93dce272984ce6e0502fafb 17725 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-6_amd64.buildinfo
