Format: 1.0
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Architecture: all
Version: 3.19.1-7
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 87c7194a92ac426e263a2d2ba1d92b397e951a7a 148432 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 60d13228c54a5ca3b7a37ecf2e77f09c28ead3a2 3507 gambas3-westwood-sharedmem_3.19.1-7.diff.gz
Checksums-Sha256:
 a22cde53352ac0d0891d03b4e786e907fcf218e0205a9bb0681319cc4449fec5 148432 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 ab6722a65eeed6a4d2a929444840feba2bf635a5c8bd37b8a32b207a639ce2dc 3507 gambas3-westwood-sharedmem_3.19.1-7.diff.gz
Files:
 bbd26d5581f54f4ccce581b5f3f0cfa8 148432 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 79afa92096072107badd9306115e6150 3507 gambas3-westwood-sharedmem_3.19.1-7.diff.gz
