Format: 1.0
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Architecture: all
Version: 3.19.1-3
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 d35a98855d421da965189aa11ddbd889af2d3550 153685 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 6d18f1008f358163e6669c3e5da6ce95a089b84b 3358 gambas3-westwood-sharedmem_3.19.1-3.diff.gz
Checksums-Sha256:
 a8376abaa3e262ec1e1494d33846ef31d92bc9455224e2824b285a040911b265 153685 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 74437538fc97ddd8d09ae2615b94d3418ad61e599caa6210030892207eaa0b65 3358 gambas3-westwood-sharedmem_3.19.1-3.diff.gz
Files:
 3b0d0cfa4b4de5e3a75fc61f4643f5b4 153685 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 bca7f1b3326c635559c0de2db89049c8 3358 gambas3-westwood-sharedmem_3.19.1-3.diff.gz
