Format: 1.8
Date: Wed, 27 Sep 2023 12:00:00 +0000
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Built-For-Profiles: noudeb
Architecture: source all
Version: 3.19.1-5
Distribution: unstable
Urgency: low
Maintainer: brian <brian@westwoodsvcs.com>
Changed-By: brian <brian@westwoodsvcs.com>
Description:
 gambas3-westwood-sharedmem - SharedMem is a library to enable shared memory between tasks and.
Changes:
 gambas3-westwood-sharedmem (3.19.1-5) unstable; urgency=low
 .
   * New release version
Checksums-Sha1:
 fcad8a32c42f47c9e7dc4444ca2237b44fe6e439 975 gambas3-westwood-sharedmem_3.19.1-5.dsc
 b722ff29a50d9f46baef58b824cad35b0ed77c2e 3552 gambas3-westwood-sharedmem_3.19.1-5.diff.gz
 008a9a187ea780373cec943f09c64877784c5fd7 153936 gambas3-westwood-sharedmem_3.19.1-5_all.deb
 59ff1f3dd3d433e4d5c3942c294f622001fbfa30 17725 gambas3-westwood-sharedmem_3.19.1-5_amd64.buildinfo
Checksums-Sha256:
 d831c8b4ea99ab2485d47f35b78891f5b9e38881bba795902dc5fc3039b67f92 975 gambas3-westwood-sharedmem_3.19.1-5.dsc
 a20384294fed012f93e6d1b4bb1982b64fbdab6595dd73113bd0a5814232b9f6 3552 gambas3-westwood-sharedmem_3.19.1-5.diff.gz
 51f3abc817c5edad79053327e697c8a5a2813fbfdd0fc9e5dcd8e19a54833dee 153936 gambas3-westwood-sharedmem_3.19.1-5_all.deb
 fafef27db739d8df66d70cfceb74ca250d33c56ee168d5b576e19c9818cb7a76 17725 gambas3-westwood-sharedmem_3.19.1-5_amd64.buildinfo
Files:
 ff07a1d16f58cff5a6e6d6abb672d0bd 975 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-5.dsc
 f5cfda555f11f6320bab307ce4d9dc34 3552 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-5.diff.gz
 f31db779e1e60b7bd8d7cb0a0877b6f5 153936 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-5_all.deb
 96954b9cadac476df4b8fa533dffa46b 17725 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-5_amd64.buildinfo
