Format: 1.8
Date: Sun, 10 Sep 2023 12:00:00 +0000
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Built-For-Profiles: noudeb
Architecture: source all
Version: 3.19.1-3
Distribution: unstable
Urgency: low
Maintainer: brian <brian@westwoodsvcs.com>
Changed-By: brian <brian@westwoodsvcs.com>
Description:
 gambas3-westwood-sharedmem - SharedMem is a library to enable shared memory between tasks and.
Changes:
 gambas3-westwood-sharedmem (3.19.1-3) unstable; urgency=low
 .
   * New release version
Checksums-Sha1:
 1ce85a776b7fd44be99fced86cbe54decd5f701c 975 gambas3-westwood-sharedmem_3.19.1-3.dsc
 77c6a679c9bce619deacbca86fe5dbfeeef041bd 3361 gambas3-westwood-sharedmem_3.19.1-3.diff.gz
 2b8774b8c1c570a1280e11f15908831afe529d5b 151522 gambas3-westwood-sharedmem_3.19.1-3_all.deb
 320c90a47eb1d2b494be7904a2e2d532f5494664 17690 gambas3-westwood-sharedmem_3.19.1-3_amd64.buildinfo
Checksums-Sha256:
 962aad040f18deb5dbfc3a4686acd5f6a7ed62fa4d80897cd790b0273785cfa4 975 gambas3-westwood-sharedmem_3.19.1-3.dsc
 41b8a3f33fb4b3fb0703f0a28f6154fa67aaf19c00588cbcea175c479f657001 3361 gambas3-westwood-sharedmem_3.19.1-3.diff.gz
 df6597fd713ad7af4ab894260045c4dc6ea4415979629ccc3f7f7d9c58442e35 151522 gambas3-westwood-sharedmem_3.19.1-3_all.deb
 9ea7b2df577c37002aed04870b60a3f47f23109b8c7998a0cd2fbef92fc35700 17690 gambas3-westwood-sharedmem_3.19.1-3_amd64.buildinfo
Files:
 4067d6a086c79361ac53fa99ccbc0751 975 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-3.dsc
 25881e22100f3b2cbd3f05eba738736c 3361 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-3.diff.gz
 774b9900c6d3f35c7654f4453a438801 151522 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-3_all.deb
 6e678a2efe916e81dcb4458b8a2eaa5f 17690 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-3_amd64.buildinfo
