Format: 1.0
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Architecture: all
Version: 3.19.1-5
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 dedaa72fae67d874905bb407c01698752d625d95 156137 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 5dd4e50ed44175d6c0ab568bb61c1beaf87c1017 3531 gambas3-westwood-sharedmem_3.19.1-5.diff.gz
Checksums-Sha256:
 231f300a1a8c0e8b58cfdeec58e9134f8d2864cfe1f8490dd5f092482e07278a 156137 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 9dd828a615a40aa3edd630ba8716b3698a384da75fd57b8ff8051f3dfcba5843 3531 gambas3-westwood-sharedmem_3.19.1-5.diff.gz
Files:
 0284901b04cdb1756c481100c76a4df0 156137 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 09d6957dce3f5458d318b75b097bf474 3531 gambas3-westwood-sharedmem_3.19.1-5.diff.gz
