Format: 1.8
Date: Sun, 10 Sep 2023 12:00:00 +0000
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Built-For-Profiles: noudeb
Architecture: source all
Version: 3.19.1-3
Distribution: unstable
Urgency: low
Maintainer: brian <brian@westwoodsvcs.com>
Changed-By: brian <brian@westwoodsvcs.com>
Description:
 gambas3-westwood-sharedmem - SharedMem is a library to enable shared memory between tasks and.
Changes:
 gambas3-westwood-sharedmem (3.19.1-3) unstable; urgency=low
 .
   * New release version
Checksums-Sha1:
 4aca5ee84de1167bb8b899d666b0629e05071985 975 gambas3-westwood-sharedmem_3.19.1-3.dsc
 6d18f1008f358163e6669c3e5da6ce95a089b84b 3358 gambas3-westwood-sharedmem_3.19.1-3.diff.gz
 b2c6c54c49139cb6ad016142eedc32a4bb58a5cf 151356 gambas3-westwood-sharedmem_3.19.1-3_all.deb
 f42da960f2985fc017f8a091ffb681ad2626a498 17690 gambas3-westwood-sharedmem_3.19.1-3_amd64.buildinfo
Checksums-Sha256:
 af25027167ce4fc965c4e868cbea4502afb15af852559422384b7bc006ebabc1 975 gambas3-westwood-sharedmem_3.19.1-3.dsc
 74437538fc97ddd8d09ae2615b94d3418ad61e599caa6210030892207eaa0b65 3358 gambas3-westwood-sharedmem_3.19.1-3.diff.gz
 6723fec3f1aed2e9119eae0f98e7b206f6c257baa1bfb8c379ffdcf257414669 151356 gambas3-westwood-sharedmem_3.19.1-3_all.deb
 06c40747c103596200d6cf7b48b61fd08d5ce7c3b99fd4eca1aba157aa6b34af 17690 gambas3-westwood-sharedmem_3.19.1-3_amd64.buildinfo
Files:
 8da758e9c461304b9aa4e442d2264d71 975 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-3.dsc
 bca7f1b3326c635559c0de2db89049c8 3358 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-3.diff.gz
 6613cceddc99ad5a94239654b56863c0 151356 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-3_all.deb
 1a963c80fdca3b1a2eee346aa7cc7973 17690 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-3_amd64.buildinfo
