Format: 1.8
Date: Sun, 03 Dec 2023 12:00:00 +0000
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Built-For-Profiles: noudeb
Architecture: source all
Version: 3.19.1-7
Distribution: unstable
Urgency: low
Maintainer: brian <brian@westwoodsvcs.com>
Changed-By: brian <brian@westwoodsvcs.com>
Description:
 gambas3-westwood-sharedmem - SharedMem is a library to enable shared memory between tasks and.
Changes:
 gambas3-westwood-sharedmem (3.19.1-7) unstable; urgency=low
 .
   * New release version
Checksums-Sha1:
 1b688f8cd2a8eb897de62b1041e44d364d436d08 975 gambas3-westwood-sharedmem_3.19.1-7.dsc
 60d13228c54a5ca3b7a37ecf2e77f09c28ead3a2 3507 gambas3-westwood-sharedmem_3.19.1-7.diff.gz
 80d4b38db5c66a0cdb0bed6070035f88c0910e0e 155240 gambas3-westwood-sharedmem_3.19.1-7_all.deb
 05b7c28dbf5fef9abdcd0e357cbfd08f921b33df 17741 gambas3-westwood-sharedmem_3.19.1-7_amd64.buildinfo
Checksums-Sha256:
 d034c87dffc03bd7f6ea33b7fc364f2254f0bbc588e854c8f119e0b839911e56 975 gambas3-westwood-sharedmem_3.19.1-7.dsc
 ab6722a65eeed6a4d2a929444840feba2bf635a5c8bd37b8a32b207a639ce2dc 3507 gambas3-westwood-sharedmem_3.19.1-7.diff.gz
 cc5e61ada8870f6e0ea96982789570c989b3813b9725611394f00aa43f5194e5 155240 gambas3-westwood-sharedmem_3.19.1-7_all.deb
 0920ba3253e9b654c80db3569840a8c85d64c87f4e0dfc32a94cd9066a2531c4 17741 gambas3-westwood-sharedmem_3.19.1-7_amd64.buildinfo
Files:
 cd8fe2ced7be7992595cc586f6180951 975 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-7.dsc
 79afa92096072107badd9306115e6150 3507 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-7.diff.gz
 77de378141c52d08dc6ba61ba08f2478 155240 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-7_all.deb
 23c05292648cbbf809bdaa72adf32d77 17741 contrib/libs optional gambas3-westwood-sharedmem_3.19.1-7_amd64.buildinfo
