Format: 1.0
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Architecture: all
Version: 3.19.1-6
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 b5a55ff1d53c2a80ed40b86938409d76bb8de753 148093 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 63790ae8809b2e8a57dfbcf5c1c70a11f2ee9fd0 3565 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
Checksums-Sha256:
 57b0743db4f1498154697bb96c399fccde9a5a7593311299f0f55a9b59acfd08 148093 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 8443883b8c50e33e90885288067cf815061035ac24b9eb135bf2f284407c9307 3565 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
Files:
 aa6c48fab12c1954014c4ed58c1b77cd 148093 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 bf147481b70f6bca7b4737d0235b1318 3565 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
