Format: 1.0
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Architecture: all
Version: 3.19.1-3
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 b680e3ede9b5d4aefbd9523a1dee80226f3d303b 153761 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 77c6a679c9bce619deacbca86fe5dbfeeef041bd 3361 gambas3-westwood-sharedmem_3.19.1-3.diff.gz
Checksums-Sha256:
 5730956d1078e21aa0c47296862ede422cd7cd7b3028857d8e64b37ffbf8ac37 153761 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 41b8a3f33fb4b3fb0703f0a28f6154fa67aaf19c00588cbcea175c479f657001 3361 gambas3-westwood-sharedmem_3.19.1-3.diff.gz
Files:
 991d7b0999bd83454d8215320215db74 153761 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 25881e22100f3b2cbd3f05eba738736c 3361 gambas3-westwood-sharedmem_3.19.1-3.diff.gz
