Format: 1.0
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Architecture: all
Version: 3.19.1-5
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 8cdcb07b38164c0a20b867bc767db3c92640383c 156280 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 b722ff29a50d9f46baef58b824cad35b0ed77c2e 3552 gambas3-westwood-sharedmem_3.19.1-5.diff.gz
Checksums-Sha256:
 9de8e1da36c6c5cea21974574e8b9e386ade65c67f88af8705a1ced0db4cf71b 156280 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 a20384294fed012f93e6d1b4bb1982b64fbdab6595dd73113bd0a5814232b9f6 3552 gambas3-westwood-sharedmem_3.19.1-5.diff.gz
Files:
 bec9dd5cd029e9d14416e5269d88311e 156280 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 f5cfda555f11f6320bab307ce4d9dc34 3552 gambas3-westwood-sharedmem_3.19.1-5.diff.gz
