Format: 1.0
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Architecture: all
Version: 3.19.1-6
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 ea7c9ab199f171225e3dc5d1e1a5e425821a7a16 148290 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 f814c82dc7fec8abfb7af5ca04033e937ce7b67c 3566 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
Checksums-Sha256:
 3d56f6f29ae838850b5428199f924811e26c1237de9ab21dfea96cfb604ebc9b 148290 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 b44a5c0f9936b41b53c2a0ee3e7c1ef4b5259b9a42b6c29e5913a7cc78514a1f 3566 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
Files:
 6db9c079c10cc44ef8a200c36284e76a 148290 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 1bccc497dac11bc2fff31a8a5867886f 3566 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
