Format: 1.0
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Architecture: all
Version: 3.19.1-6
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 d591cbec47c9665fc5d4117404ca4c5476e8eda5 148460 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 7eb4ce4bbeda5a397d3119eb507e4ef5a2c7dacd 3566 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
Checksums-Sha256:
 ed958c51b1a114ea65bbb346d3673da4b56c1ddcbd2969115980c9b6e0865727 148460 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 17c2b259e38dec98817b53d8dc4eed3ef7f35fe304d58a548bfd0a86a7e8ce1b 3566 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
Files:
 fcfdebf237db721db03ba8b2a3258555 148460 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 b95478e9e353cc672d78bb79858c0de5 3566 gambas3-westwood-sharedmem_3.19.1-6.diff.gz
