Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-9
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 a55a295bb9231d18528dd294357d401bb63da2cb 1133041 gsh_1.5.3.orig.tar.gz
 82f78527b6f1a6bc40a82bbc8bc169f09837e203 5604 gsh_1.5.3-9.diff.gz
Checksums-Sha256:
 1ddc497d47b3db840ab4fb01c15aadd68709f33480803c7346835facc2a52cd8 1133041 gsh_1.5.3.orig.tar.gz
 43b666225f6393206ab7f0b89334e3738d333ca35d051706df360128dc293cf1 5604 gsh_1.5.3-9.diff.gz
Files:
 01e8e87c9ee5acabeafe29e856a572f9 1133041 gsh_1.5.3.orig.tar.gz
 09da90ef8177e4115081c4636af0e479 5604 gsh_1.5.3-9.diff.gz
