Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-19
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 2f53c7f04d1e0716df08d5931ec30dc426213dcb 1078351 gsh_1.5.3.orig.tar.gz
 a005e90cecb6f5cf03b604aa44a009f5635e74f8 4908 gsh_1.5.3-19.diff.gz
Checksums-Sha256:
 af2ce49f63b3a5080e8f8ae21848f7d2fea14563b1d384876c4a26fcc2d48859 1078351 gsh_1.5.3.orig.tar.gz
 bde0c21afd552d454e1058bd82b616d868304f46e770e2ad229961e3994530e6 4908 gsh_1.5.3-19.diff.gz
Files:
 8c33bd9a1ac6abaa99c534bfe0702a46 1078351 gsh_1.5.3.orig.tar.gz
 923834826101bcd03aaacb911b6bde84 4908 gsh_1.5.3-19.diff.gz
