Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-6
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 5d49e1c9ecf8be7c894689998b5c8806e3ddf753 1129101 gsh_1.5.3.orig.tar.gz
 755ceb8429131050ce4ff2b855fae15eb4d6894d 5683 gsh_1.5.3-6.diff.gz
Checksums-Sha256:
 dfa5f543e6043e04d7d1d45f7a08c7d7deb1d2be875265768d2ac1cd27bc06de 1129101 gsh_1.5.3.orig.tar.gz
 2d4bdfd2132e39ff1d468b37e9acdaf43892a5d74e06a7287c4926035524d2c0 5683 gsh_1.5.3-6.diff.gz
Files:
 b29a3fe91a8c0b3f2231d365ccc31794 1129101 gsh_1.5.3.orig.tar.gz
 fd99bfd0eed4a6e0f2ed4609e056b5c7 5683 gsh_1.5.3-6.diff.gz
