Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-5
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 12d39d58860bc9eb78d527c9ba9efb0b692ed3cb 1138882 gsh_1.5.3.orig.tar.gz
 f63c08f8fa85a19022567ed2b3d73d9353210533 5649 gsh_1.5.3-5.diff.gz
Checksums-Sha256:
 72cc2a2ee038652b3b63197223b68ac7bad40fd8303bb411cbc0074e2a3ba313 1138882 gsh_1.5.3.orig.tar.gz
 0096dd5651fd933f8e4533c0ac36c4dd6eb9ebe37ecbc350939db145f784c4b2 5649 gsh_1.5.3-5.diff.gz
Files:
 9b999b4ac8ee5629a8c8b6c1b100b39c 1138882 gsh_1.5.3.orig.tar.gz
 80a0046b807d4cebe339aad7ac239b52 5649 gsh_1.5.3-5.diff.gz
