Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-10
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 c705f590c23a3f024097ed00e774a80421d7fd77 1133523 gsh_1.5.3.orig.tar.gz
 7b51a4017c604c8723cd4724bc2e03a448061ecd 5923 gsh_1.5.3-10.diff.gz
Checksums-Sha256:
 9f3695aaa1f8d11e1a99b2e7beec1989b7880f8f4f877ec2c6d2683137b639be 1133523 gsh_1.5.3.orig.tar.gz
 fb6793876571f99d5044e8d1ef498b5b7b7764c2dfcdfc6706347b1b94829000 5923 gsh_1.5.3-10.diff.gz
Files:
 f8def3608fa78f9501d6c587d28ae3ce 1133523 gsh_1.5.3.orig.tar.gz
 7c7b396937438839e8a020ab5076c770 5923 gsh_1.5.3-10.diff.gz
