Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-1
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 885b3fe222e44c837b79e20bc0378bee5020a204 1137528 gsh_1.5.3.orig.tar.gz
 936d04a75b0c8e7d5fd09cab67755207b655aa89 5636 gsh_1.5.3-1.diff.gz
Checksums-Sha256:
 8d0b283a08b8402ed6613c326b971cc779e8ef77a519b02494ea606ceed23e16 1137528 gsh_1.5.3.orig.tar.gz
 8c7e93594fa3b1a7d971123f179817ee7dca2a58bee2e1894dc988ec55fb52c0 5636 gsh_1.5.3-1.diff.gz
Files:
 8ff7a122991827f906d5fc12e3a61b7d 1137528 gsh_1.5.3.orig.tar.gz
 89c1f327e8791c23f9c2f111ba190878 5636 gsh_1.5.3-1.diff.gz
