Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-9
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 a870beb5037cf0120df2cfea81522f5dbd7af3e4 1133065 gsh_1.5.3.orig.tar.gz
 2233b36e5d5b8c1d11788d563c43caeea9f2dc80 5606 gsh_1.5.3-9.diff.gz
Checksums-Sha256:
 aea5871d0bf9d2f4de842e2a1883bd6854defcbee99cae0b601923c0fdff9091 1133065 gsh_1.5.3.orig.tar.gz
 5e93991bdbf68254320fbc265388de63e6459f9c1ed61df25e82eda9b34a1eb8 5606 gsh_1.5.3-9.diff.gz
Files:
 8c155fa943ed2a962d8e5888dd46a4a3 1133065 gsh_1.5.3.orig.tar.gz
 35cdd2c93cb364215dd25876306969b6 5606 gsh_1.5.3-9.diff.gz
