Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-14
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 19fbab72fad9045ae5825203f8f332abedf521aa 1078543 gsh_1.5.3.orig.tar.gz
 1e9035a3a41a74f5c01bb25e64a8a72509514a81 5997 gsh_1.5.3-14.diff.gz
Checksums-Sha256:
 03ca013f33e6520e50c26e4e77e806e9203d3ace6c8be0a6343962e229fc245f 1078543 gsh_1.5.3.orig.tar.gz
 cefcb0f12d706f51d13a497d78fda1b18478641049ca3c4d8f66d4d63e7202af 5997 gsh_1.5.3-14.diff.gz
Files:
 21afc95c21d5d1119e8809bc764145de 1078543 gsh_1.5.3.orig.tar.gz
 71e77cb871e141b0410af6f675d604ad 5997 gsh_1.5.3-14.diff.gz
