Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-2
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 ac0e02d3b93ea0e704877ef66f50c2e517df9a6b 1137528 gsh_1.5.3.orig.tar.gz
 db95a0cc6938bbfa9612ae814514ef7ebec72991 5596 gsh_1.5.3-2.diff.gz
Checksums-Sha256:
 42d151281389e581bdd56e603c00e2d1397f1a053cecf1cb93e1b4788760a831 1137528 gsh_1.5.3.orig.tar.gz
 3a9e160903c335117a2a9121712161ddd9d2939e9b43e25a107f2e85e7d6b815 5596 gsh_1.5.3-2.diff.gz
Files:
 5f5a212e7da488cace51687801c865a3 1137528 gsh_1.5.3.orig.tar.gz
 8d57e9f36e9a52bc4589ae9f590a18f3 5596 gsh_1.5.3-2.diff.gz
