Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-2
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 9779e79278f24de7504c52d2a1af28ff85a961f9 1391795 gsh_1.6.2.orig.tar.gz
 fd47bfe537f3bdbea26e96c85e4f4a9892375163 5322 gsh_1.6.2-2.diff.gz
Checksums-Sha256:
 6c8522c881feea964dcd4087733274a829d0b2a4ea112dfda79eda3de9f3a1c6 1391795 gsh_1.6.2.orig.tar.gz
 d081c706fffb9578c61cbf3d32ecc890c9d24395b4bb8ebe3ff875c1f78ecefc 5322 gsh_1.6.2-2.diff.gz
Files:
 70cb7cfd1985bd43b029797ccd5d421e 1391795 gsh_1.6.2.orig.tar.gz
 b7786cc9b6214026667c2b0eb605f314 5322 gsh_1.6.2-2.diff.gz
