Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-12
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 3dc38c83e540536a63ddffa86cd5210d8ef89f13 1078372 gsh_1.5.3.orig.tar.gz
 e2370dd509c1dc01fc62879ea858fcc67dd24856 5823 gsh_1.5.3-12.diff.gz
Checksums-Sha256:
 4f590ea954d1a469c676bbe7df6064ae41ae9cc2320b4348d7b680c82863a3c5 1078372 gsh_1.5.3.orig.tar.gz
 64aee7b9567e9b4615c5e26f16ba3d4f1e5e331fe7a5340282507d4525b6eba2 5823 gsh_1.5.3-12.diff.gz
Files:
 11f27df442eb824f5cd1b592d4967fb5 1078372 gsh_1.5.3.orig.tar.gz
 9d536b4d2ddf6ecd4bcaa5dd6ef02ab3 5823 gsh_1.5.3-12.diff.gz
