Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.3-0ubuntu8
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 f74f4b1d3b8295e42b55a978717845b8bf7f55d0 1502085 gsh_1.6.3.orig.tar.gz
 21db8b54d71d39dee30b7079bcef2587561a4268 5625 gsh_1.6.3-0ubuntu8.diff.gz
Checksums-Sha256:
 e3f0ec41adf26ab44482ae87ab4bb686186d684479b81bc8afc60af69dc86f44 1502085 gsh_1.6.3.orig.tar.gz
 734d7b8cb4af64902b4195580f5b481d61104e41fae34c802a8098166068e51b 5625 gsh_1.6.3-0ubuntu8.diff.gz
Files:
 9842a1d0abffe827d7512ee79e564b07 1502085 gsh_1.6.3.orig.tar.gz
 476ed06922d53a5e7de0c6ffe78ed51a 5625 gsh_1.6.3-0ubuntu8.diff.gz
