Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-4
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 17ccb21bf365ace4d5385aa251b04f044a33c319 1138580 gsh_1.5.3.orig.tar.gz
 148d7459f8e5b2105aa90de1aa35433f7d54f0e8 5641 gsh_1.5.3-4.diff.gz
Checksums-Sha256:
 5e86d0665cbae3b74cd0449acffc9be85e6a1a77e39a051a137896c1f6fcbeba 1138580 gsh_1.5.3.orig.tar.gz
 a19bcf829fa77c97933b14225b6c6b56d3b75e6ab6cd46ccc27f4d323c11d1dc 5641 gsh_1.5.3-4.diff.gz
Files:
 16ea8a0d60b2f4176a16f8f1ae64494c 1138580 gsh_1.5.3.orig.tar.gz
 ebc635e187e7812c11ca83e777d15f9a 5641 gsh_1.5.3-4.diff.gz
