Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-7
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 07cc44b0fe0d109790553a84a4cdb7ba3543950d 1393221 gsh_1.6.2.orig.tar.gz
 dca191d983b06884b5ee9ce84105229b1d2cac36 5353 gsh_1.6.2-7.diff.gz
Checksums-Sha256:
 bd23a9af0fd74febc9541b96b6573490c0f3354ce590d719583f5c094d0e6939 1393221 gsh_1.6.2.orig.tar.gz
 13d9eef4f0b84df55271a4ff5b47688560f21fd313e41d2f9b829519214cbac6 5353 gsh_1.6.2-7.diff.gz
Files:
 6a993a66f2af09c3020d90cce507fc29 1393221 gsh_1.6.2.orig.tar.gz
 a9e61261b7149cc50b734ddc9e01eb9e 5353 gsh_1.6.2-7.diff.gz
