Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.1-1
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 62b1dd8753d9e1a67030f8a72921c1ee09e5c73f 839881 gsh_1.5.1.orig.tar.gz
 30b152a0c30fc95283aaa4d9c9f44499bad15dda 5379 gsh_1.5.1-1.diff.gz
Checksums-Sha256:
 a20eef30990c56c02a3a2794caaa2464b05cb2a537dd0267539abb76770ef0f4 839881 gsh_1.5.1.orig.tar.gz
 9652942072cfa2367e8bb2c4a84f094aba96df343361da40094fec5399f0ba0c 5379 gsh_1.5.1-1.diff.gz
Files:
 81450f6c6e84e8535d35c3eeef021903 839881 gsh_1.5.1.orig.tar.gz
 896c3f7bf83caeb695601900589dd0fa 5379 gsh_1.5.1-1.diff.gz
