Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-3
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 05e5b9b285f6ca7ff85df78d4e329b9d64e6ac3f 1391797 gsh_1.6.2.orig.tar.gz
 915bb3935b087337de406290e2946694bff77bdf 5212 gsh_1.6.2-3.diff.gz
Checksums-Sha256:
 0ad224e24f4c2d5473c04eee5b8f0d1f33aa0ff6d003cff9a9d5879a5db7ef8b 1391797 gsh_1.6.2.orig.tar.gz
 b7ccda5e8e1785b714f57b7dbf30bfebd8459c9521c4b674f7fbbc345a55a66c 5212 gsh_1.6.2-3.diff.gz
Files:
 3ca258e38fde9eba1d52585d69cc5bf9 1391797 gsh_1.6.2.orig.tar.gz
 67456109723c4e7f02c2f557f9726bbd 5212 gsh_1.6.2-3.diff.gz
