Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-23
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 7bdf5d9f7b1050afaa2abcbfc6ff253f3cac3d7d 1081159 gsh_1.5.3.orig.tar.gz
 75a84ed2a6395774d00c611306cde0ec18a6c886 5149 gsh_1.5.3-23.diff.gz
Checksums-Sha256:
 dbf886db5ad13b3c58505299118c31c79e3aa220aaa8654ed4ffd4c8479270dc 1081159 gsh_1.5.3.orig.tar.gz
 61dc9d4b247252d89057ae35c0a9d397b7e7abc992a1029f3fbe02b0d3bf3113 5149 gsh_1.5.3-23.diff.gz
Files:
 188f2d0cca4e948c02eb139527152c7c 1081159 gsh_1.5.3.orig.tar.gz
 5b12d20a69612cb69d30e9bfd09ef58b 5149 gsh_1.5.3-23.diff.gz
