Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-13
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 644332e321e7c48b24a9fed916ae83ddd288bf53 1498476 gsh_1.6.2.orig.tar.gz
 ea83faa96ef007ed14fba4cab3cf4a39aa4601d5 5283 gsh_1.6.2-13.diff.gz
Checksums-Sha256:
 75f161938fdcb56cef344e40d03a8787fea178b6f6a1195bc5c4160f77785681 1498476 gsh_1.6.2.orig.tar.gz
 25819c6ef79646d3cfc71fcf498e2e6c2398ec8802eb11ee62f6a1b46273865e 5283 gsh_1.6.2-13.diff.gz
Files:
 e3a0797a36e41c5f9530c70458ab84cc 1498476 gsh_1.6.2.orig.tar.gz
 865e3e4c1d0590719a1b62109b59d2ae 5283 gsh_1.6.2-13.diff.gz
