Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-7
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 57aff3de21da1ee9189f84791f462532508adbe9 1128837 gsh_1.5.3.orig.tar.gz
 1129f173ed98e12a56fef35497969be8f29446f3 5665 gsh_1.5.3-7.diff.gz
Checksums-Sha256:
 15a12c3de959bf141133b42521be77e2f7bdd5e7f21add0f89d4a313cb448b90 1128837 gsh_1.5.3.orig.tar.gz
 642f7cf5909145de5c428d3f485e6ab896a16febf5b68b0a8b0ff4ddb9ed737a 5665 gsh_1.5.3-7.diff.gz
Files:
 8ed7986711457c727b3943e7f4f2a9a4 1128837 gsh_1.5.3.orig.tar.gz
 e1fb78cf5f64c6ede13ef09066ce45fa 5665 gsh_1.5.3-7.diff.gz
