Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-17
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 d343b46e8e80494be36ee22f7bb418aa6568d08f 1078671 gsh_1.5.3.orig.tar.gz
 7bbe2b88109c9fa235502ee391fb645344b346c6 4813 gsh_1.5.3-17.diff.gz
Checksums-Sha256:
 4b63f5c77ffbe646883ef6adb8a80959d497f13851a0d5eb72301d4f9804ba9a 1078671 gsh_1.5.3.orig.tar.gz
 82bae3268d141a2a621623f4b73fdc49d49de56122ca991631128ac0549dad99 4813 gsh_1.5.3-17.diff.gz
Files:
 9d21e17b78141699bf42d702521a3c4f 1078671 gsh_1.5.3.orig.tar.gz
 e3f73c1c93a649e8f8962a92dc0d00b9 4813 gsh_1.5.3-17.diff.gz
