Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-10
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 c6e646e1cfc0d9e8d1927ad89f0ad088a5b3c39f 1497309 gsh_1.6.2.orig.tar.gz
 d606e01acdd73a3c714b961d4c1f0c594f420b52 5534 gsh_1.6.2-10.diff.gz
Checksums-Sha256:
 953211bb34cc4638fef255ec82e81e20c2f9f32599af4f537989013e59ffd6a8 1497309 gsh_1.6.2.orig.tar.gz
 00bfd02057d094f5536951578074163c49bafe7eb031ce1aaaf3b40ef8911f12 5534 gsh_1.6.2-10.diff.gz
Files:
 042a6f40d9de0918eb461f3c8bbe9e0a 1497309 gsh_1.6.2.orig.tar.gz
 a048ba4b937b7b2f4671f9cb0bfe4280 5534 gsh_1.6.2-10.diff.gz
