Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-15
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 c833bb4d34c4ec688d352365e800235b881b7f1a 1078986 gsh_1.5.3.orig.tar.gz
 782f5b832bfaf2a84811b467414b03f166a92b79 5846 gsh_1.5.3-15.diff.gz
Checksums-Sha256:
 437f7af8e326b6acc87465653eeeb02b414179b7220def97400ac5fe7096c0f8 1078986 gsh_1.5.3.orig.tar.gz
 e48db4dc5409916720de4cb5f6844dcdca34f773f150444e6abd36d20c3aec30 5846 gsh_1.5.3-15.diff.gz
Files:
 4855d412461606f07705c0e1d015827b 1078986 gsh_1.5.3.orig.tar.gz
 31a971f8b6aaef97bb7a8d48426c4632 5846 gsh_1.5.3-15.diff.gz
