Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-21
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 e3fc63f0bd2ea2bd6a087d5834286e1ed6db8895 1079370 gsh_1.5.3.orig.tar.gz
 1a203593fd96e4a631440926a353aa066116e499 4964 gsh_1.5.3-21.diff.gz
Checksums-Sha256:
 4c1af84ea1c9b250d9d5e2a8398dd706075a07d8954c8096344532b44b35e8af 1079370 gsh_1.5.3.orig.tar.gz
 82a31f19ec76290141cf3356cb4a6cba8efa58b9443be2f7f183298c079b3103 4964 gsh_1.5.3-21.diff.gz
Files:
 ef64849758b405499e31235f1d191b21 1079370 gsh_1.5.3.orig.tar.gz
 2734fe90ff0b4b537f8beea25492d43a 4964 gsh_1.5.3-21.diff.gz
