Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-10
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 8b923ed4929a11ad8db764149db8e0e9d3a8f8dc 1133426 gsh_1.5.3.orig.tar.gz
 aabd0069c9cfb3fa3f7be321a004ad949938c890 5923 gsh_1.5.3-10.diff.gz
Checksums-Sha256:
 ff6a410eb8f034c3b297a86955bbfc14226351b5b97be5bb486d6d3fda35cdbb 1133426 gsh_1.5.3.orig.tar.gz
 39fb6096363294b1264a06e59b6c52d27a4932c8a344d3b9bb3868dfc4b42834 5923 gsh_1.5.3-10.diff.gz
Files:
 9564d6a2fcf3f5aadfd62eb84a794859 1133426 gsh_1.5.3.orig.tar.gz
 f0a5d009afd9b7cc65ac58b5bf3ca937 5923 gsh_1.5.3-10.diff.gz
