Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-26
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 099a8bb12c2e70c613dd95444b93fb7758910242 1083843 gsh_1.5.3.orig.tar.gz
 4a276e01f04d3bdb270c49ec59bde97f3fc9152b 5054 gsh_1.5.3-26.diff.gz
Checksums-Sha256:
 c60f72d6342b20134f50f59193cdf268a04042270abc5a4966d3e3de6139739e 1083843 gsh_1.5.3.orig.tar.gz
 82ae51c56cd82fabb5dde9e09dea80d02b58309bef278b7db411e1673ab99a26 5054 gsh_1.5.3-26.diff.gz
Files:
 4f9c8ca4aa8277b23e9753225e9fd2e3 1083843 gsh_1.5.3.orig.tar.gz
 38cf4385dc85ce94417198d39062507e 5054 gsh_1.5.3-26.diff.gz
