Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.4.3-3
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 b2d35596ff706a0b7da4d764f1b14cf5db2d032b 839500 gsh_1.4.3.orig.tar.gz
 85b7c44c9e019518489fc04cf0a6e7e10f1795be 5280 gsh_1.4.3-3.diff.gz
Checksums-Sha256:
 7d73ac03b8ceaa77039f35bfe6273a70bc837bb49c5b9abbca479474988a007a 839500 gsh_1.4.3.orig.tar.gz
 bae853fdc30431ff4b4d9223a011983f1ed344e298dc53abf665cf4f36050c1e 5280 gsh_1.4.3-3.diff.gz
Files:
 83cc9a92794427fe72afb05742ba3d96 839500 gsh_1.4.3.orig.tar.gz
 213b0530227a249417e02ea8b4b7253b 5280 gsh_1.4.3-3.diff.gz
