Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.1-4
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 8f4660c31a070d4b7c0e23562a5723267395511d 1135940 gsh_1.5.1.orig.tar.gz
 6e62f21a100ed4af1f1eb73cd603ccc53b1fae4d 5554 gsh_1.5.1-4.diff.gz
Checksums-Sha256:
 ebba013ea4bb5099743641cb95c4b81f7b6df4089dfe27e0ec042d57dd76f924 1135940 gsh_1.5.1.orig.tar.gz
 39c2489e5508b2d8934a20e9f3425ca1d558236f919670a9055a8325e7bab0be 5554 gsh_1.5.1-4.diff.gz
Files:
 e0969f0a69f7fa65921827159b8c339f 1135940 gsh_1.5.1.orig.tar.gz
 15bc2b7c3c5b6be7088b1cce1fb0c955 5554 gsh_1.5.1-4.diff.gz
