Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-19
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 19b27f137f33633e9cfeb6eb108ea669700e336a 1078451 gsh_1.5.3.orig.tar.gz
 ffde7e42874ddc88c6e9fb0a1b95532d3541177b 4911 gsh_1.5.3-19.diff.gz
Checksums-Sha256:
 e15e757f409579a181166b21f65a207f9549049280d9841f329c00bc4a92188a 1078451 gsh_1.5.3.orig.tar.gz
 d2bc79d9385985ff0eb42ab0a05f183cb8cc42b705370b3a77007cd36ce948c7 4911 gsh_1.5.3-19.diff.gz
Files:
 4e06a1ac392fe9610b26d41b59579ef3 1078451 gsh_1.5.3.orig.tar.gz
 2170a8655fe3718f8c06c1f6e4ba583a 4911 gsh_1.5.3-19.diff.gz
