Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-12
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 02dedc340cb6e78c4cf26d9f15beb4064d2f1be0 1078307 gsh_1.5.3.orig.tar.gz
 488367a83c80b64f34c5ac3367a06cec8431dc65 5826 gsh_1.5.3-12.diff.gz
Checksums-Sha256:
 9ee50bcb5f49ab7696c8a40ca1bb914b75da90877af4d151106f0014eccfffce 1078307 gsh_1.5.3.orig.tar.gz
 1fe34d483983dbf7ea3d658c78d7ef7e7d2e308b8af718b3f00fbe73be419837 5826 gsh_1.5.3-12.diff.gz
Files:
 5aac3f68dd99f3dadc7d3aaa5862a7d2 1078307 gsh_1.5.3.orig.tar.gz
 00052467efcb796ec0f1515bebd7ebed 5826 gsh_1.5.3-12.diff.gz
