Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-8
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 e397de659f6efea0ad665feab69a1d6e7c5f4f29 1493763 gsh_1.6.2.orig.tar.gz
 50542c8e552063994b474d1360cff083fdcabdb1 5424 gsh_1.6.2-8.diff.gz
Checksums-Sha256:
 4696c0e1d32931549deb7deeefac9e82a184e55c27a66f4f0542299304c80624 1493763 gsh_1.6.2.orig.tar.gz
 0fd7bd3888cee291a4affdfb2f3574de23f6764dfd68fafdafbec17c578f97f5 5424 gsh_1.6.2-8.diff.gz
Files:
 657240d93c082805bbf7eaeb7a84f755 1493763 gsh_1.6.2.orig.tar.gz
 1b8aa9d4517bf5e040328dae41aae031 5424 gsh_1.6.2-8.diff.gz
