Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.1-3
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 95e19c8812aa1090dfd63a49c699bc907f53c7c8 1391087 gsh_1.6.1.orig.tar.gz
 814af6298ff6f3919898fea99378cbc7b9870b64 5264 gsh_1.6.1-3.diff.gz
Checksums-Sha256:
 e0ae80d3ef7236df5caaeced5b50d246cf9a932f56bf2084bfd4cbe48eaf83b7 1391087 gsh_1.6.1.orig.tar.gz
 692f53574f89cb13de929ee37b37efa84ecd77fa40aa06a98636d7cf19a35a09 5264 gsh_1.6.1-3.diff.gz
Files:
 ddc0d911cb52439a660eca41a4095533 1391087 gsh_1.6.1.orig.tar.gz
 968d9f58571899617f631767f94a4a0e 5264 gsh_1.6.1-3.diff.gz
