Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-3
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 cda726d2e549ff9b5d6bdb4dade5d66021e6ea60 1137407 gsh_1.5.3.orig.tar.gz
 b7de17c9fea89f920616ce6a11112b71c3dfb193 5715 gsh_1.5.3-3.diff.gz
Checksums-Sha256:
 29a8c3980bb06cbeb6b4f6d3b97ea0a23e7f6d42c89c21d474eefafff4fae06f 1137407 gsh_1.5.3.orig.tar.gz
 b91de337d0b85c96dea1525da4b01c4afab78ce3ff75cf5928f32723f200bf52 5715 gsh_1.5.3-3.diff.gz
Files:
 aa6661d321dd43402b89a01122c28e4e 1137407 gsh_1.5.3.orig.tar.gz
 aa05dba13764ac2f29ade9219f03107c 5715 gsh_1.5.3-3.diff.gz
