Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-22
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 34a1b2a970960e804640b3d9246c70f21867fb29 1080168 gsh_1.5.3.orig.tar.gz
 3f55b35c52d2e8e71b6ff548c36d88dce8bed526 4976 gsh_1.5.3-22.diff.gz
Checksums-Sha256:
 a7d46ec1c61ff12b1ea927751db0bf0d4883fb75bf50d2f4e5e3ebd436635e40 1080168 gsh_1.5.3.orig.tar.gz
 bf0296bef888d0d1607c7a416663900eacbaea996a06417ca2e33d55d4800ffa 4976 gsh_1.5.3-22.diff.gz
Files:
 f173884d64691a14687b5623ed801c86 1080168 gsh_1.5.3.orig.tar.gz
 23b760a25e39afbe29dd6dcdd600bbd1 4976 gsh_1.5.3-22.diff.gz
