Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-5
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 c761345d556d06c77ac8d0bfc25702d48e17d3d3 1391951 gsh_1.6.2.orig.tar.gz
 7f435ab7b6b3940a956614c981b2c0f7ba88e167 5269 gsh_1.6.2-5.diff.gz
Checksums-Sha256:
 d2061f17ba87bc54acd176f2797c00aba7b2b961d116fc18947ed6adc3d6a767 1391951 gsh_1.6.2.orig.tar.gz
 140e312502cff6a961d6d250d293d6f3ec154f360be7614a07584d6a928f5ccd 5269 gsh_1.6.2-5.diff.gz
Files:
 aa09b9436510cd94b573a22355347bb2 1391951 gsh_1.6.2.orig.tar.gz
 38c68a1a42165286f2dbc02799773860 5269 gsh_1.6.2-5.diff.gz
