Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.4.3-4
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 f21e4dbc5f3af964a8c94812f77515e70adb80ee 839482 gsh_1.4.3.orig.tar.gz
 22a1eb81a3f4e49dacdcc160934ed28dd6983e0c 5398 gsh_1.4.3-4.diff.gz
Checksums-Sha256:
 1bafadf5ecb373e441841da745af9e2c6b58d79030282d42eb022424d2d67c85 839482 gsh_1.4.3.orig.tar.gz
 7d06f12d3fb8bb479aaab413937465b03f8ea6d2c1089a01b018e242a0dbbcdc 5398 gsh_1.4.3-4.diff.gz
Files:
 55929f771be521b496e66f86ae242f05 839482 gsh_1.4.3.orig.tar.gz
 800665de44fac5d25a6aa253f19599d0 5398 gsh_1.4.3-4.diff.gz
