Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-14
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 d494ad631015311c51e41538e819adb33e60096f 1078555 gsh_1.5.3.orig.tar.gz
 9eede9ce63130ee3802e6f02630eb1231c09fb2a 5998 gsh_1.5.3-14.diff.gz
Checksums-Sha256:
 e2043327bdd9a7658c9ee75142659c99f448f13b5f94684a2c5b2f4c253842fd 1078555 gsh_1.5.3.orig.tar.gz
 a66352c64435e2643fb04aad412c9a81a0a4998e4f25f3ea157638f93bbe4550 5998 gsh_1.5.3-14.diff.gz
Files:
 985b734729e4d756b2851e2b7569167f 1078555 gsh_1.5.3.orig.tar.gz
 735916c7f97afde347efc721b356df32 5998 gsh_1.5.3-14.diff.gz
