Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-26
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 00d2d5acbbb02cab3dddd71a51275ed207f98146 1083899 gsh_1.5.3.orig.tar.gz
 8b75505c52b06435ebf47bd63d6ac5475be20e8a 5053 gsh_1.5.3-26.diff.gz
Checksums-Sha256:
 f233585318da11501facf5ef3b34983c6bee8e60e835ad1352da4370aa0e53ab 1083899 gsh_1.5.3.orig.tar.gz
 54f46b7ca79df2a773adcbb58a85b1427cc56305c8e037a5044b287806df9c87 5053 gsh_1.5.3-26.diff.gz
Files:
 b6976642e473339afcbd3cd6e5366e99 1083899 gsh_1.5.3.orig.tar.gz
 3b4e60604b204e5ed485b64440f6cf9c 5053 gsh_1.5.3-26.diff.gz
