Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-24
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 6a6f8abbf1ab7af2ee94fbca1b9f7fd9b19b0131 1083271 gsh_1.5.3.orig.tar.gz
 2fe02d9504dcb47dfd2070948f914add81b1ff63 5003 gsh_1.5.3-24.diff.gz
Checksums-Sha256:
 b3b78a47d7d6275ea8915f4bdc1e94339d06f3204b5d5a00d246774250dda779 1083271 gsh_1.5.3.orig.tar.gz
 f8bcc5cafdbeb08943e92df99844b9793a3cc4455dbdd27670a6715dfe8097aa 5003 gsh_1.5.3-24.diff.gz
Files:
 21b799ad1c1e2e181c25d987210c6eda 1083271 gsh_1.5.3.orig.tar.gz
 176f283a85f1b8c6ba307c744fc04af5 5003 gsh_1.5.3-24.diff.gz
