Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu6
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 6a155a836dfc77350cd603dd431f5f615161b5c5 1392736 gsh_1.6.2.orig.tar.gz
 6ceb81c8a0b2c6fff81f0b16aa40b1a917d19cb7 5456 gsh_1.6.2-0ubuntu6.diff.gz
Checksums-Sha256:
 12d8ff3d6a4a94bf918728f521610b288543dae2b38371d42446222f7a519522 1392736 gsh_1.6.2.orig.tar.gz
 8d69ae575be60ea7254843e01f5d67141a4a98f89b107c5f507bbd8d00a04c6c 5456 gsh_1.6.2-0ubuntu6.diff.gz
Files:
 947fcae47b5163f58417f3be1ce94d9b 1392736 gsh_1.6.2.orig.tar.gz
 90fb6203baec3e919e756fef6f10bedc 5456 gsh_1.6.2-0ubuntu6.diff.gz
