Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-9
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 5a0bb1a1ab9003b3a3046791fc459d280a18890c 1496154 gsh_1.6.2.orig.tar.gz
 510c41db64dd40529f030729c395d32f53a2dbec 5491 gsh_1.6.2-9.diff.gz
Checksums-Sha256:
 780cd1a417c678c2088942b45eecf3a7ec665c8bde13e5eed6a281718835e68d 1496154 gsh_1.6.2.orig.tar.gz
 b0b6482575f9f07d22a87ad1ec5fafa01f13b6780e7fc2c8b4bfc01c061ae1e4 5491 gsh_1.6.2-9.diff.gz
Files:
 8cca502b8268cd7f5eb3a5aee01e5a17 1496154 gsh_1.6.2.orig.tar.gz
 2d9e04af0f677c7b47bb84f1ee3e95fa 5491 gsh_1.6.2-9.diff.gz
