Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-7
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 71f5a342bbf8280fd65e1460bc0222e0cb28f704 1128740 gsh_1.5.3.orig.tar.gz
 10f9d3159e086f5b2e155b4ebff477d4803fd641 5664 gsh_1.5.3-7.diff.gz
Checksums-Sha256:
 2206490541683f8315dcee769c5806a42bc68cbceb769e72c7312c7cd52367dc 1128740 gsh_1.5.3.orig.tar.gz
 dc7084c8dd4f12ecffd3b16c168b0a2a809c8a81613c666fad9f974ffca45991 5664 gsh_1.5.3-7.diff.gz
Files:
 e0b2ec964cce885c1db18d4e512e5a1c 1128740 gsh_1.5.3.orig.tar.gz
 892b14f8e64afa277daa678ea9a8cf10 5664 gsh_1.5.3-7.diff.gz
