Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-9
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 8aebca0e8fcf634c63e76db7858253276461f4a2 1133184 gsh_1.5.3.orig.tar.gz
 ab7aaaf627849871664bbf136bf59f7d909a2cf3 5607 gsh_1.5.3-9.diff.gz
Checksums-Sha256:
 cb510607d142c09a45f2fcba130424e65d2410b97291cadaf0d3694b5969b047 1133184 gsh_1.5.3.orig.tar.gz
 3f3bdc7713bb80288a8f07cabfed2d793641cbf3bdad00bb4e5d92cc39b9ee02 5607 gsh_1.5.3-9.diff.gz
Files:
 a6ccf6551cc82b3d73962a51163ba38d 1133184 gsh_1.5.3.orig.tar.gz
 0ecac65d17c9f85d0c3bc685cba140e8 5607 gsh_1.5.3-9.diff.gz
