Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-11
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 aa9f63baeb9eba0131a5bc6af42c55cfbf5bda8a 1133287 gsh_1.5.3.orig.tar.gz
 ac49d4a28d5076fe0128578c2f47bdfb3711b8f9 5915 gsh_1.5.3-11.diff.gz
Checksums-Sha256:
 66ba47ccb3c9b403398dc1188a3908c5de1313038eefa2873fddbf0687e62c39 1133287 gsh_1.5.3.orig.tar.gz
 091386b6db0990001e8f449aa8dbbad6363d1a285bfe4136d87e14dcedb04f80 5915 gsh_1.5.3-11.diff.gz
Files:
 57016f379ea847ad22e8421baa7258f2 1133287 gsh_1.5.3.orig.tar.gz
 3e746387601af6524a7c39f6dc9ad927 5915 gsh_1.5.3-11.diff.gz
