Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu8
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 e397de659f6efea0ad665feab69a1d6e7c5f4f29 1493763 gsh_1.6.2.orig.tar.gz
 b99f77d3045a80d8f87f0fd6981f3e0ac3a560ef 5417 gsh_1.6.2-0ubuntu8.diff.gz
Checksums-Sha256:
 4696c0e1d32931549deb7deeefac9e82a184e55c27a66f4f0542299304c80624 1493763 gsh_1.6.2.orig.tar.gz
 62f526b9589496e6cb3c5eba6eda71cd97b7ee4eadf11fd41ee3d2aaa2999c26 5417 gsh_1.6.2-0ubuntu8.diff.gz
Files:
 657240d93c082805bbf7eaeb7a84f755 1493763 gsh_1.6.2.orig.tar.gz
 3326443b3991c333a758c4016ea72c3f 5417 gsh_1.6.2-0ubuntu8.diff.gz
