Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-4
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 ac7dcbe6f74c37b25d086a763b4dc762af385484 1391746 gsh_1.6.2.orig.tar.gz
 7cc546e1af7cc4aaa0bb431dacd7e948c4de536b 5179 gsh_1.6.2-4.diff.gz
Checksums-Sha256:
 e8e84dfd99e1ba4a9ec9d39c8dbf0fa4f3271d8cde76ae602b80e1633ff0fc57 1391746 gsh_1.6.2.orig.tar.gz
 4ed1f4f707f033557c4f1078b13fc904831a36104bb7eac7652b47242ddc74d7 5179 gsh_1.6.2-4.diff.gz
Files:
 3af223a22f20399a46f82ccf2bd20028 1391746 gsh_1.6.2.orig.tar.gz
 44b060dbd9b37a16d2918ca89afc4fbf 5179 gsh_1.6.2-4.diff.gz
