Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-14
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 dee8d96daccfb993982047d379b4673901967635 1078890 gsh_1.5.3.orig.tar.gz
 54f8e4b0b9d5fab8bd1c62a2b3145a06908d0ff6 5999 gsh_1.5.3-14.diff.gz
Checksums-Sha256:
 df444ee59db21ea7295542befb7d686819659bf223d498c845d66da3becc9f57 1078890 gsh_1.5.3.orig.tar.gz
 e164a853a56efb21d53538d354576b7fc07ad24be4685824d06675161d95e5f8 5999 gsh_1.5.3-14.diff.gz
Files:
 4d078c20d282e152b30efff05a5a64e7 1078890 gsh_1.5.3.orig.tar.gz
 508230ddecd3902e932426512abcc199 5999 gsh_1.5.3-14.diff.gz
