Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-4
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 9c7ce53cfd0ce6f0e3c5d19edef728e0fd7bf9e7 1138718 gsh_1.5.3.orig.tar.gz
 fa6669dba91d7b390aba947dd6b6cf5356853ef5 5636 gsh_1.5.3-4.diff.gz
Checksums-Sha256:
 d9d888482f08630e5d99d006da3cd71ac9f191d80fc7f061fe5615f79fc62c32 1138718 gsh_1.5.3.orig.tar.gz
 00fa643478f55add2059ee9a3af6e1dcc6dd723b498cbf57020e1ef1caa58e90 5636 gsh_1.5.3-4.diff.gz
Files:
 2ccdbbafc67c4e167c01a8ec69b93935 1138718 gsh_1.5.3.orig.tar.gz
 3b68b1954b09634440a6a8d999360c19 5636 gsh_1.5.3-4.diff.gz
