Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-0ubuntu1
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 9635adfedfac7d7acd932917fd8f8f9d9eaceeff 1391658 gsh_1.6.2.orig.tar.gz
 7fcc51ae53603269de01f3ea02a179c2405b1681 5327 gsh_1.6.2-0ubuntu1.diff.gz
Checksums-Sha256:
 5febf7ae5d23d17431da0695d9703555329e3d50310efc18821c2fd3fa962a20 1391658 gsh_1.6.2.orig.tar.gz
 dbec20c7b4a941ca37cc919b587244568750a6c6c20a9366aeca8e8eff63641f 5327 gsh_1.6.2-0ubuntu1.diff.gz
Files:
 ef62a8ab4d07e3a7caa13ede1e52b269 1391658 gsh_1.6.2.orig.tar.gz
 43ad8c6306285d931b06b1d2dbcdb0dc 5327 gsh_1.6.2-0ubuntu1.diff.gz
