Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.1-4
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 a7ae09533492a90e2f216bc14ae7cd0fc3cc7ab6 1136097 gsh_1.5.1.orig.tar.gz
 ee7e8dd45d0ea5414330418f1e884611a5c0c4f1 5558 gsh_1.5.1-4.diff.gz
Checksums-Sha256:
 43bcb3b72373a3fae9ee1233eb10772a198cf52c4da8759725d234c44bbe975d 1136097 gsh_1.5.1.orig.tar.gz
 195421ff94acc317e8708b37dc0351802d7cfd865c830e70af389fb6ba1c78b5 5558 gsh_1.5.1-4.diff.gz
Files:
 c945b6018ff81d3f41dad37d6fb46e7f 1136097 gsh_1.5.1.orig.tar.gz
 8120aa58d4f835bc1e330ad09d25ac78 5558 gsh_1.5.1-4.diff.gz
