Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-18
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 c39b9658453002b2ece8cfe21204061ea0993da2 1078384 gsh_1.5.3.orig.tar.gz
 a25f5c662bc7eb6d107ec821c29352ead8a21f46 4841 gsh_1.5.3-18.diff.gz
Checksums-Sha256:
 5b9632ce03c6361618449715d82cb70c3d980ac857cb20cd8b2bc3ff395cdaf7 1078384 gsh_1.5.3.orig.tar.gz
 457c109731a023b9774b5f54e894e648859d263b7ec5460ee3a6d799db110425 4841 gsh_1.5.3-18.diff.gz
Files:
 76e7460b83902c79a45ba12faef685f7 1078384 gsh_1.5.3.orig.tar.gz
 b8910908efb881bea363a7649c30fe1d 4841 gsh_1.5.3-18.diff.gz
