Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-12
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 af95cea7a5d8c1b077fd3de28c7e7dbdb0d7ff4c 1078353 gsh_1.5.3.orig.tar.gz
 3218302cca0ab915a38b03694612f909171fd25a 5824 gsh_1.5.3-12.diff.gz
Checksums-Sha256:
 0e9aa40a763526256cb1e9e3b3519a57ff8bfa2ada24a3cf58172d90f0289106 1078353 gsh_1.5.3.orig.tar.gz
 11de0ac7b5dd554c5575ff295b8c71e356a6d62c1257d6438feabfeb7184dbda 5824 gsh_1.5.3-12.diff.gz
Files:
 acd775e60a586869561883e30605ffb7 1078353 gsh_1.5.3.orig.tar.gz
 3d1a99df3fd686951cb2e3dadbb0ded1 5824 gsh_1.5.3-12.diff.gz
