Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-26
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 94cab618194fdcd4aa3879aaec0d8c619493ba31 1083634 gsh_1.5.3.orig.tar.gz
 0f790f2f806a723f932a4ff047e6706428b2c6a4 5052 gsh_1.5.3-26.diff.gz
Checksums-Sha256:
 8dd31e0e1358cdd4a2342b7592e239017a96abf506399d78794f7774fb482863 1083634 gsh_1.5.3.orig.tar.gz
 4e87fd969a55cf7e4d9f08842100b99893acb18d89c1121a0df77302a0781250 5052 gsh_1.5.3-26.diff.gz
Files:
 8195f007556e7faf3edfdc7a990fdf24 1083634 gsh_1.5.3.orig.tar.gz
 c5d7b4f20bbd3ea11c8e3e635a06d416 5052 gsh_1.5.3-26.diff.gz
