Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-4
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 53ae88a2d32065039211ebab1270bb2c5bd968e5 1391728 gsh_1.6.2.orig.tar.gz
 c39678f5d77f52d2471d927231fcefa7793f5b3d 5182 gsh_1.6.2-4.diff.gz
Checksums-Sha256:
 40a46ff7998cc7309a00f7ed8df016e2b7406bad17cc7b36eae18ed901aceb2c 1391728 gsh_1.6.2.orig.tar.gz
 af9e72df1532b15a835e8b0109dbcba6bed1f9a2705626b7a1c185a629a2e7c4 5182 gsh_1.6.2-4.diff.gz
Files:
 e92bd895d7030485cf6fad449642a80a 1391728 gsh_1.6.2.orig.tar.gz
 acffd72cdad54b9829a93fa371a06ccb 5182 gsh_1.6.2-4.diff.gz
