Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-25
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 934f4b6527a0ecb831f746783f2e062b9d4e1daf 1083243 gsh_1.5.3.orig.tar.gz
 e463bba58c0dc00e12a7396ad26356afa77b0851 5072 gsh_1.5.3-25.diff.gz
Checksums-Sha256:
 547a199e051d82c5684b0c7ed8f54e27a0737955d9f8580ef8887250378f9751 1083243 gsh_1.5.3.orig.tar.gz
 c3c443192b0a21d98a5eeb1ca178863c0da24d990adae7f73281237171b81894 5072 gsh_1.5.3-25.diff.gz
Files:
 72f3cf247958f78949f952288d8dce42 1083243 gsh_1.5.3.orig.tar.gz
 e43bb498246b042424d2160fcd9bf085 5072 gsh_1.5.3-25.diff.gz
