Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-23
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 086ddff8080ed184fa0a88bd8abab4e808c3b75e 1082908 gsh_1.5.3.orig.tar.gz
 88c9cecf7175e48f36b0f8483cebc1c9c3fefe3f 5227 gsh_1.5.3-23.diff.gz
Checksums-Sha256:
 aec7a8c2e742a574d24c68e7101900122d3ee173aae34a228bfebc8f7fbc76db 1082908 gsh_1.5.3.orig.tar.gz
 6b6b2f7753c3bc16da87dc5e519b0078b9afe75b6ca828751b0d3c986ba8421f 5227 gsh_1.5.3-23.diff.gz
Files:
 229b4d26ebcd5772432e3924854a60f2 1082908 gsh_1.5.3.orig.tar.gz
 66c8cc829bef1a1fea2657fe0806bfea 5227 gsh_1.5.3-23.diff.gz
