Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-16
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 f4f092bd51ba4e4223b1a29409cc9fe4c9bba425 1079112 gsh_1.5.3.orig.tar.gz
 8004d300fdbfae9540ef6851b8ee0ac9bdd553fd 5893 gsh_1.5.3-16.diff.gz
Checksums-Sha256:
 577405fb88b1a70220338aa8bba4c8145c7b5f175aa26b9937e7f7893e9b0f5e 1079112 gsh_1.5.3.orig.tar.gz
 d689dd9cb8c672781729750df679d380437b0f2e41e19be8ffd427ad1dbc6808 5893 gsh_1.5.3-16.diff.gz
Files:
 b1e46ebc3852fb84388934c5a1d03aed 1079112 gsh_1.5.3.orig.tar.gz
 b597a222605c29c6bc3afc0b42adbf81 5893 gsh_1.5.3-16.diff.gz
