Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-14
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 2b42fa57ef61512b7084fe7aad6e1ce172250731 1444792 gsh_1.6.2.orig.tar.gz
 f655a48ca70d7e132cbaebb05818baa362f9dc7a 5359 gsh_1.6.2-14.diff.gz
Checksums-Sha256:
 52bd4d39880406522d604afeda2667c8208c70bccc0de7f4c075fea5964679fe 1444792 gsh_1.6.2.orig.tar.gz
 1f22a4ed004ddafc110b82418dd0f80d9ad7bf632ff21657ef9befd731224612 5359 gsh_1.6.2-14.diff.gz
Files:
 caeba786554c305dc2022901aec40a2f 1444792 gsh_1.6.2.orig.tar.gz
 ae4141163842f47d8e13e4fe42b4c28f 5359 gsh_1.6.2-14.diff.gz
