Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.1-2
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 038d8d6874283cad932590b43afb4834d757d5f7 840086 gsh_1.5.1.orig.tar.gz
 04a24075f2fd127c89417c8b12a27ca02c8f4460 5447 gsh_1.5.1-2.diff.gz
Checksums-Sha256:
 03ad45b0d12ec187a95087dd29d5d311e5cb64055d6b7178d80859efb78994a6 840086 gsh_1.5.1.orig.tar.gz
 a70a9bcf496be02a254b9f0cf582668da89a6982f08a5a6d03509e59fd9b7e9b 5447 gsh_1.5.1-2.diff.gz
Files:
 fb08bf921f8cf4698649233f510a618a 840086 gsh_1.5.1.orig.tar.gz
 3e95a299d782ade733f711659526064f 5447 gsh_1.5.1-2.diff.gz
