Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.4.3-2
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 0e628f4373f767bde178a9e82d4826dafbabbe24 839424 gsh_1.4.3.orig.tar.gz
 823a9c3c3bcc2498b9266b3931f850b9ee44d777 5269 gsh_1.4.3-2.diff.gz
Checksums-Sha256:
 91ef8c6e680290f00103a78402b9ba844b9e4be547f922102a7e7e9e28bfa664 839424 gsh_1.4.3.orig.tar.gz
 9e43dd8a56718dea35f7b4b466990508f753d49b6a8ab4f39852a09e566ee37f 5269 gsh_1.4.3-2.diff.gz
Files:
 8f31120188b1da4911277d9851a69700 839424 gsh_1.4.3.orig.tar.gz
 2d5040872cbafc53afcbe77197165c08 5269 gsh_1.4.3-2.diff.gz
