Format: 1.0
Source: scriptbuilder
Binary: scriptbuilder
Architecture: all
Version: 2.1.1-1
Maintainer: ScriptBuilder <scriptbuilder@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.12), gambas3-gb-args (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.12), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-form-editor (>= 3.12), gambas3-gb-form-editor (<< 3.99.0), gambas3-gb-form-mdi (>= 3.12), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-form-terminal (>= 3.12), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-highlight (>= 3.12), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-markdown (>= 3.12), gambas3-gb-markdown (<< 3.99.0), gambas3-gb-net (>= 3.12), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.12), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-pcre (>= 3.12), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-report2 (>= 3.12), gambas3-gb-report2 (<< 3.99.0), gambas3-gb-settings (>= 3.12), gambas3-gb-settings (<< 3.99.0), gambas3-gb-signal (>= 3.12), gambas3-gb-signal (<< 3.99.0), gambas3-gb-term (>= 3.12), gambas3-gb-term (<< 3.99.0), gambas3-gb-util (>= 3.12), gambas3-gb-util (<< 3.99.0), gambas3-gb-util-web (>= 3.12), gambas3-gb-util-web (<< 3.99.0)
Package-List:
 scriptbuilder deb contrib/devel optional arch=all
Checksums-Sha1:
 757e1d62183ff272e2db395ec24e3face16840cc 540772 scriptbuilder_2.1.1.orig.tar.gz
 1fb6dc34638ba21047d6844afa713b14e6532480 2956 scriptbuilder_2.1.1-1.diff.gz
Checksums-Sha256:
 cb225c26df632b0e420e9e1399a0b39515e1f34a7c5146e1ae1f1683a39ba24c 540772 scriptbuilder_2.1.1.orig.tar.gz
 a6902fba841a37a1a2bfdb662da94aa6a74070aad87d2f8fb247c29970fd07e0 2956 scriptbuilder_2.1.1-1.diff.gz
Files:
 06a992c41c4e2e33b79c2d55202313d0 540772 scriptbuilder_2.1.1.orig.tar.gz
 59acdc963066774c399bcf95e33aa5fd 2956 scriptbuilder_2.1.1-1.diff.gz
