Format: 1.0
Source: scriptbuilder
Binary: scriptbuilder
Architecture: all
Version: 2.1.3-1
Maintainer: ScriptBuilder <scriptbuilder@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.12), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.12), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.12), gambas3-gb-image (<< 3.99.0), gambas3-gb-form (>= 3.12), gambas3-gb-form (<< 3.99.0), gambas3-gb-form-dialog (>= 3.12), gambas3-gb-form-dialog (<< 3.99.0), gambas3-gb-util (>= 3.12), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.12), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.12), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-form-editor (>= 3.12), gambas3-gb-form-editor (<< 3.99.0), gambas3-gb-settings (>= 3.12), gambas3-gb-settings (<< 3.99.0), gambas3-gb-form-mdi (>= 3.12), gambas3-gb-form-mdi (<< 3.99.0), gambas3-gb-term (>= 3.12), gambas3-gb-term (<< 3.99.0), gambas3-gb-form-terminal (>= 3.12), gambas3-gb-form-terminal (<< 3.99.0), gambas3-gb-net (>= 3.12), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.12), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-markdown (>= 3.12), gambas3-gb-markdown (<< 3.99.0), gambas3-gb-report2 (>= 3.12), gambas3-gb-report2 (<< 3.99.0), gambas3-gb-signal (>= 3.12), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.12), gambas3-gb-util-web (<< 3.99.0)
Package-List:
 scriptbuilder deb contrib/devel optional arch=all
Checksums-Sha1:
 ae8620c4b557b6025b318287b02c69efc2a5b47b 597955 scriptbuilder_2.1.3.orig.tar.gz
 eefe508c24fdfd5fbac5727223ecc0391471818a 3169 scriptbuilder_2.1.3-1.diff.gz
Checksums-Sha256:
 46449beb8bc93ea36f5941877c3f650eaf55ab7d0fe32d291fff3f05222f5f68 597955 scriptbuilder_2.1.3.orig.tar.gz
 8f318a821c51d1d364e96df26c0458eec62e1ac60f2925ee8aad8d7bb6a00846 3169 scriptbuilder_2.1.3-1.diff.gz
Files:
 6be9294188bc0eb32798e887887d2d21 597955 scriptbuilder_2.1.3.orig.tar.gz
 80473bd15e9e00f7b5389fd7a5d359a7 3169 scriptbuilder_2.1.3-1.diff.gz
