Format: 1.0
Source: westwood-sharedmem
Binary: westwood-sharedmem
Architecture: all
Version: 3.19.3-1
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0), gambas3-gb-image (>= 3.17), gambas3-gb-image (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.17), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-pcre (>= 3.17), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.17), gambas3-gb-signal (<< 3.99.0)
Package-List:
 westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 15c57f7da8e1ff08c0fc387a245ae3fb5a2e32b3 162483 westwood-sharedmem_3.19.3.orig.tar.gz
 b4dfb85c21772bc5a40fe50fd667fd3460458e77 2971 westwood-sharedmem_3.19.3-1.diff.gz
Checksums-Sha256:
 0e0c124c5946502e8742a136228b13905d4c8b3843f04fb9b46d42ddfed93a84 162483 westwood-sharedmem_3.19.3.orig.tar.gz
 c4d3f2e5dea6b3bafee7d6497a7b8ba7c8a67969c74303f710a9a9d91e7726cd 2971 westwood-sharedmem_3.19.3-1.diff.gz
Files:
 4e9e835d0a90ef021687771ee01a4df3 162483 westwood-sharedmem_3.19.3.orig.tar.gz
 a29134a39c8d4fddfdfcb8d582707ef1 2971 westwood-sharedmem_3.19.3-1.diff.gz
