Format: 1.0
Source: westwood-gb-scripter
Binary: westwood-gb-scripter
Architecture: all
Version: 3.19.2-1
Maintainer: Westwood Justlostiontime <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 westwood-gb-scripter deb contrib/libs optional arch=all
Checksums-Sha1:
 54cc0554995d6d60576afac1f379ea2eb35f4a26 92734 westwood-gb-scripter_3.19.2.orig.tar.gz
 da63a548074e9bb241743d35965e7fd82c40ed9b 1542 westwood-gb-scripter_3.19.2-1.diff.gz
Checksums-Sha256:
 818c025f08d6b12363a579198df6a40c1dc967dd26b51d526c7c6ae9a2710b29 92734 westwood-gb-scripter_3.19.2.orig.tar.gz
 66ef99a5615f2e93789f9f4acf3499b04654596be74b253950bdc6018c88b25a 1542 westwood-gb-scripter_3.19.2-1.diff.gz
Files:
 f80233d8039946340a437a9108a320c1 92734 westwood-gb-scripter_3.19.2.orig.tar.gz
 dcf837287c13e5f526f62a8145e2bb54 1542 westwood-gb-scripter_3.19.2-1.diff.gz
