Format: 1.0
Source: gambas3-westwood-sharedmem
Binary: gambas3-westwood-sharedmem
Architecture: all
Version: 3.19.1-9
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0)
Package-List:
 gambas3-westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 360111831edcb0e4dc8e946177610be316548b04 148719 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 c3b01265305f922b7a3630a073a05db2a487fd08 3472 gambas3-westwood-sharedmem_3.19.1-9.diff.gz
Checksums-Sha256:
 e78bac80191070629f5020fbcc6bac12d84581bc447a75b4b0888fd0bc4b208c 148719 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 c4ba682aa45f8c1ee836c46bb51be74155b97a17188684a217107c8edf68f355 3472 gambas3-westwood-sharedmem_3.19.1-9.diff.gz
Files:
 54b64f6e1573c87ff9fff1247f5328e1 148719 gambas3-westwood-sharedmem_3.19.1.orig.tar.gz
 8ada6615554a9fd61241c821f2b34ff2 3472 gambas3-westwood-sharedmem_3.19.1-9.diff.gz
