Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.6.2-7
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-eval-highlight (>= 3.18), gambas3-gb-eval-highlight (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 3d643e79d3ece4709757825bb5a697e2d0612f1e 1393273 gsh_1.6.2.orig.tar.gz
 a14527483cf421a30a1949153268b69b0fdff16c 5350 gsh_1.6.2-7.diff.gz
Checksums-Sha256:
 af112cce752fdeb7f3800a78ca6f3f45367984350829c92a5b8f696d1a970f48 1393273 gsh_1.6.2.orig.tar.gz
 9c171f0f0200cdddf2f1035c953642f923a06c96acd309b7b2ff74f74fffbf41 5350 gsh_1.6.2-7.diff.gz
Files:
 c7f00a62736947b2eda82b7dad6ae94a 1393273 gsh_1.6.2.orig.tar.gz
 8f5b58b2e467d1badcd9944b5b9962c3 5350 gsh_1.6.2-7.diff.gz
