Format: 1.0
Source: gsh
Binary: gsh
Architecture: all
Version: 1.5.3-28
Maintainer: Brian G <justlostintime@gmail.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.18), gambas3-dev (<< 3.99.0), gambas3-gb-args (>= 3.18), gambas3-gb-args (<< 3.99.0), gambas3-gb-image (>= 3.18), gambas3-gb-image (<< 3.99.0), gambas3-gb-compress (>= 3.18), gambas3-gb-compress (<< 3.99.0), gambas3-gb-dbus (>= 3.18), gambas3-gb-dbus (<< 3.99.0), gambas3-gb-util (>= 3.18), gambas3-gb-util (<< 3.99.0), gambas3-gb-pcre (>= 3.18), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-highlight (>= 3.18), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-term (>= 3.18), gambas3-gb-term (<< 3.99.0), gambas3-gb-net (>= 3.18), gambas3-gb-net (<< 3.99.0), gambas3-gb-net-curl (>= 3.18), gambas3-gb-net-curl (<< 3.99.0), gambas3-gb-net-smtp (>= 3.18), gambas3-gb-net-smtp (<< 3.99.0), gambas3-gb-signal (>= 3.18), gambas3-gb-signal (<< 3.99.0), gambas3-gb-util-web (>= 3.18), gambas3-gb-util-web (<< 3.99.0), gambas3-gb-xml (>= 3.18), gambas3-gb-xml (<< 3.99.0), gambas3-westwood-gb-scripter (>= 3.18), gambas3-westwood-gb-scripter (<< 3.99.0), gambas3-westwood-sharedmem (>= 3.18), gambas3-westwood-sharedmem (<< 3.99.0)
Package-List:
 gsh deb contrib/shells optional arch=all
Checksums-Sha1:
 6b0a70c9529f965b31ae141a4d3c1a09d18f4444 1107372 gsh_1.5.3.orig.tar.gz
 0588330b1df19193ac7502b1a04c3bd907291a99 5141 gsh_1.5.3-28.diff.gz
Checksums-Sha256:
 5baa917aa8c7c81e66bfdcafa89cb8e46785e928ce03a90428287cca3b40ebba 1107372 gsh_1.5.3.orig.tar.gz
 e480203ad6c3017094fbedc6b6f1fdc86a88fa281a4077bbf9e538c6b98fc5ab 5141 gsh_1.5.3-28.diff.gz
Files:
 9f3b6ca1aa2dc6c3e5a0e25050bfc3d3 1107372 gsh_1.5.3.orig.tar.gz
 333c457168e190c192cafa6f8c444624 5141 gsh_1.5.3-28.diff.gz
