Format: 1.0
Source: westwood-sharedmem
Binary: westwood-sharedmem
Architecture: all
Version: 3.19.2-1
Maintainer: brian <brian@westwoodsvcs.com>
Standards-Version: 3.9.6
Build-Depends: debhelper (>= 10), gambas3-dev (>= 3.17), gambas3-dev (<< 3.99.0), gambas3-gb-highlight (>= 3.17), gambas3-gb-highlight (<< 3.99.0), gambas3-gb-image (>= 3.17), gambas3-gb-image (<< 3.99.0), gambas3-gb-pcre (>= 3.17), gambas3-gb-pcre (<< 3.99.0), gambas3-gb-signal (>= 3.17), gambas3-gb-signal (<< 3.99.0)
Package-List:
 westwood-sharedmem deb contrib/libs optional arch=all
Checksums-Sha1:
 256175e1840f1032a45ec7863ef64743fa9cc6c0 148138 westwood-sharedmem_3.19.2.orig.tar.gz
 b19cc82286987da9a646f90e7652aa48c1d239a0 3242 westwood-sharedmem_3.19.2-1.diff.gz
Checksums-Sha256:
 8098ea534b5354c6a4cca06ef86086ed3325ccbf0a552c1c6cbf788e48a65f39 148138 westwood-sharedmem_3.19.2.orig.tar.gz
 eb876382d5da3a32c1210e748bf8e7a81fb23d7cf0b878f0afd93c5c51c50ec3 3242 westwood-sharedmem_3.19.2-1.diff.gz
Files:
 0b6b3fcbfc30ec3a35da22450bb1d5fb 148138 westwood-sharedmem_3.19.2.orig.tar.gz
 e3177051c7624a30ee14751b3ce50d02 3242 westwood-sharedmem_3.19.2-1.diff.gz
